\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[paperwidth=8.5in,paperheight=11in,top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,allcolors=Blue]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{outlines}
\usepackage{lineno}
\usepackage{array}
\usepackage{times}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage[position=t]{subfig}
\usepackage{paralist}
\usepackage[noae]{Sweave}
\usepackage{natbib}
\usepackage{array}
\usepackage{pdflscape}
\usepackage{bm}
% \usepackage{showlabels}
\bibpunct{(}{)}{,}{a}{}{,}

% page margins and section title formatting
\linespread{1.5}
\setlength{\footskip}{0.5in}
\titleformat*{\section}{\Large\bf\em}
\titleformat*{\subsection}{\singlespace\large\bf}
\titleformat*{\subsubsection}{\singlespace\normalsize\bf\em}
\titlespacing{\section}{0in}{0in}{0in}
\titlespacing{\subsection}{0in}{0in}{0in}
\titlespacing{\subsubsection}{0in}{0in}{0in}

% cleveref options
\crefname{table}{Table}{Tables}
\crefname{figure}{Fig.}{Figs.}
\renewcommand{\figurename}{Fig.}

% aliased citations
\defcitealias{FLDEP12}{FLDEP 2012}
\defcitealias{HagyIR}{Hagy In review}
\defcitealias{USEPA06}{USEPA 2006}
\defcitealias{USEPA98}{USEPA 1998}

%acronyms
\acrodef{DEM}{Digital Elevation Model}
\acrodef{doc}[$Z_c$]{depth of colonization}
\acrodef{IWR}{Impaired Waters Rule}
\acrodef{NAVD88}{North American Vertical Datum of 1988}
\acrodef{NOAA}{National Oceanic and Atmospheric Administration}

%for supplemental figures/tables
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }


\begin{document}

\raggedbottom
\linenumbers
\raggedright
\urlstyle{same}
\setlength{\parindent}{0.5in}
\renewcommand\refname{References \vspace{12pt}}

%knitr options
<<setup,include=F,cache=F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figs/', fig.align='center', fig.show='hold',message=F,echo=F,results='asis',dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F)
options(replace.assign=TRUE,width=90,digits=1)

source('R/funcs.r')
library(tidyr)
library(dplyr)
library(purrr)
library(nlme)
library(Hmisc)
@

<<echo = F>>=
##
# load data

# load results from figure chunks
data(tb_light)
data(irl_light)
data(choc_light)

##
# prep data

# add bay column, select relevant columns
choc_light <- mutate(choc_light, bay = 'Choctawhatchee Bay') %>% 
  select(bay, seg, z_c_all, light)
irl_light <- mutate(irl_light, bay = 'Indian River Lagoon')%>% 
  select(bay, seg, z_c_all, light)
tb_light <- mutate(tb_light, bay = 'Tampa Bay')%>% 
  select(bay, seg, z_c_all, light)

# summarize
all_light <- rbind(choc_light, irl_light, tb_light) %>% 
  group_by(bay, seg) %>% 
  summarize(
    n_locs = length(seg), 
    mean_z_cmed = mean(z_c_all), 
    sd_z_cmed = sd(z_c_all),
    min_z_cmed = min(z_c_all),
    max_z_cmed = max(z_c_all),
    mean_light = mean(light),
    sd_light = sd(light),
    min_light = min(light),
    max_light = max(light)
    )

# means need to be from mixed models
data(tb_light)
data(choc_light)
data(irl_light)

tb_light$seg <- factor(tb_light$seg)
choc_light$seg <- factor(choc_light$seg)
irl_light$seg <- factor(irl_light$seg)

zc1 <- lme(z_c_all ~ 0 + seg, random = ~ 1 | seg,
  correlation = corGaus(form = ~ Latitude + Longitude | seg, nugget = TRUE), 
  data = tb_light)
zc2 <- lme(z_c_all ~ 0 + seg, random = ~ 1 | seg,
  correlation = corGaus(form = ~ Latitude + Longitude | seg, nugget = TRUE), 
  data = choc_light)
zc3 <- lme(z_c_all ~ 0 + seg, random = ~ 1 | seg,
  correlation = corGaus(form = ~ Latitude + Longitude | seg, nugget = TRUE), 
  data =irl_light)

lm1 <- lme(light ~ 0 + seg, random = ~ 1 | seg,
  correlation = corGaus(form = ~ Latitude + Longitude | seg, nugget = TRUE), 
  data = tb_light)
lm2 <- lme(light ~ 0 + seg, random = ~ 1 | seg,
  correlation = corGaus(form = ~ Latitude + Longitude | seg, nugget = TRUE), 
  data = choc_light)
lm3 <- lme(light ~ 0 + seg, random = ~ 1 | seg,
  correlation = corGaus(form = ~ Latitude + Longitude | seg, nugget = TRUE), 
  data =irl_light)

avezc <- lapply(list(zc2, zc3, zc1), function(x) x$coefficients$fixed) %>% 
  unlist
avelight <- lapply(list(lm2, lm3, lm1), function(x) x$coefficients$fixed) %>% 
  unlist 

all_light$mean_z_cmed <- avezc
all_light$mean_light <- avelight

save(all_light, file = 'data/all_light.RData')

# load data
data(all_light)

# prep for table
tab <- data.frame(all_light)
# tab <- tab[, !grepl('_light$', names(tab))]
rows <- tab[, 2]
tab <- tab[, -c(1:2)]
tab[, 2:9] <- formtab_fun(tab[, 2:9], 1, 1, 1)
nms <- names(tab) # this is fucked
ncoltab <- ncol(tab)
nrowtab <- nrow(tab)
tab <- unlist(tab)
tab[grepl('NaN$', tab)] <-  ' '
tab <- matrix(tab, nrow = nrowtab, ncol = ncoltab)
tab <- data.frame(tab)
names(tab) <- nms

# add sig letters to mean_z_cmed from gls comparisons
avals <- c(2, 4:10, 14)
bvals <- c(1, 3, 12, 13)
abvals <- c(11)
tab$mean_z_cmed <- as.character(tab$mean_z_cmed)
tab$mean_z_cmed[avals] <- paste0(tab$mean_z_cmed[avals], '\\textsuperscript{a}')
tab$mean_z_cmed[bvals] <- paste0(tab$mean_z_cmed[bvals], '\\textsuperscript{b}')
tab$mean_z_cmed[abvals] <- paste0(tab$mean_z_cmed[abvals], '\\textsuperscript{ab}')

# add rows for overall means
choc <- c('255' , '2\\textsuperscript{1}', '0.1', '0.6', '2.8', '50\\textsuperscript{1}', '3.0', '20', '87')
irl <- c('45', '1.1\\textsuperscript{2}', '0.1', '0.8', '1.6', '18\\textsuperscript{2}', '2.9', '7.5', '31')
tb <- c('218', '1.2\\textsuperscript{2}', '0.1', '0.6', '1.6', '41\\textsuperscript{1}', '2.5', '13', '66')
tab <- as.matrix(tab)
tab <- rbind(choc, tab[1:3, ], irl, tab[4:10, ], tb, tab[11:14, ])
rows <- paste('\\hspace{0.02in}', rows)
rows <- c('\\textbf{Choctawhatchee}', rows[1:3], '\\textbf{Indian River}', rows[4:10], '\\textbf{Tampa Bay}', rows[11:14])

cap.val<-'Summary of median depth of colonization ($Z_{c,\\,med}$, m) and light requirements (\\%) entire bays and bay segments.'

col_heads <- c('$n$', rep(c('Mean', 'St. Err.', 'Min', 'Max'), 2))

latex( 
  tab,
  file = '',
  rowlabel = 'Segment',
  caption = cap.val,
  colheads = col_heads,
  cgroup = c('', '$\\mathbf Z_{c,\\,med}$', '{\\bf \\% light}'), 
  n.cgroup = c(1, 4, 4),
  caption.loc = 'top',
  rowname = rows,
  size = 'small'
  )
@



\end{document}