\documentclass[letterpaper,12pt]{article}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[final]{animate}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{array}
\usepackage{subfig} 
\usepackage{cleveref}
\usepackage{paralist}
\usepackage{acronym}
\usepackage{outlines}
\usepackage{amsmath}

\setlength{\parskip}{5mm}
\setlength{\parindent}{0in}

% knitr and global options
<<setup, include = F, cache = F>>=
library(knitr)
# global knitr options
opts_chunk$set(fig.path = 'fig/', fig.align = 'center', fig.show = 'hold', message = FALSE, dev = 'pdf', dev.args = list(family = 'serif'))

#global R optoins
options(replace.assign = TRUE, width = 80)

@

\begin{document}

\section{Between-bay comparisons}    

<<cache = TRUE, echo = F>>=
data(choc_light)
data(irl_light)
data(tb_light)

choc_light <- select(choc_light, z_c_all, light, seg, Longitude, Latitude) %>% 
  mutate(bay = 'choc')
irl_light <- select(irl_light, z_c_all, light, seg, Longitude, Latitude) %>% 
  mutate(bay = 'irl') %>% 
  filter(!seg %in% 'LSL')
tb_light <- select(tb_light, z_c_all, light, seg, Longitude, Latitude) %>% 
  mutate(bay = 'tb')

all_light <- rbind(choc_light, irl_light, tb_light) %>% 
  mutate(bay = factor(bay))

zmall <- lme(z_c_all ~ 0 + bay, random = ~ 1 | bay,
  correlation = corGaus(form = ~ Latitude + Longitude | bay, nugget = TRUE), 
  data = all_light)
lmall <- lme(light ~ 0 + bay, random = ~ 1 | bay,
  correlation = corGaus(form = ~ Latitude + Longitude | bay, nugget = TRUE), 
  data = all_light, na.action = na.omit)

@

<<results = 'asis', message = F, warning = F, echo = F>>=
library(stargazer)
stargazer(zmall, lmall,
  title = 'Inter-bay differences for median depth of colonization and light requirements.  Gaussian models with nuggets for the spatial correlation structures were used.  Tampa Bay data were masked to remove points farther than 1km from seagrass.'
  )
@

<<message = F, warning = F>>=
library(multcomp)
summary(glht(zmall, linfct = mcp(bay = 'Tukey')))
summary(glht(lmall, linfct = mcp(bay = 'Tukey')))
@

\section{Within-bay comparisons}

<<message = F, warning = F, echo = F>>=
library(maptools)
library(nlme)
library(stargazer)

data(tb_light)
data(choc_light)
data(irl_light)

tb_light$seg <- factor(tb_light$seg)
choc_light$seg <- factor(choc_light$seg)
irl_light <- filter(irl_light, !seg %in% 'LSL')
irl_light$seg <- factor(irl_light$seg)

zc1 <- lme(z_c_all ~ 0 + seg, random = ~ 1 | seg,
  correlation = corGaus(form = ~ Latitude + Longitude | seg, nugget = TRUE), 
  data = tb_light)
zc2 <- lme(z_c_all ~ 0 + seg, random = ~ 1 | seg,
  correlation = corGaus(form = ~ Latitude + Longitude | seg, nugget = TRUE), 
  data = choc_light)
zc3 <- lme(z_c_all ~ 0 + seg, random = ~ 1 | seg,
  correlation = corGaus(form = ~ Latitude + Longitude | seg, nugget = TRUE), 
  data =irl_light)

lm1 <- lme(light ~ 0 + seg, random = ~ 1 | seg,
  correlation = corGaus(form = ~ Latitude + Longitude | seg, nugget = TRUE), 
  data = tb_light, na.action = na.omit)
lm2 <- lme(light ~ 0 + seg, random = ~ 1 | seg,
  correlation = corGaus(form = ~ Latitude + Longitude | seg, nugget = TRUE), 
  data = choc_light, na.action = na.omit)
lm3 <- lme(light ~ 0 + seg, random = ~ 1 | seg,
  correlation = corGaus(form = ~ Latitude + Longitude | seg, nugget = TRUE), 
  data =irl_light, na.action = na.omit)
@

<<results = 'asis', message = F, warning = F, echo = F>>=
library(stargazer)
stargazer(zc1, lm1,
  title = 'Linears models of depth of colonization and light requirements comparing bay segments of Tampa Bay.  Models have no intercept, a random segment effect, and a Gaussian correlation structure to control for spatial effects (nugget, separate for each bay). Data were masked to remove points farther than 1km from seagrass.'
  )
stargazer(zc2, lm2,
  title = 'Linears models of depth of colonization and light requirements comparing bay segments of Choctawhatchee Bay.  Models have no intercept, a random segment effect, and a Gaussian correlation structure to control for spatial effects (nugget, separate for each bay).'
  )

stargazer(zc3, lm3,
  title = 'Linears models of depth of colonization and light requirements comparing bay segments of Indian River Lagoon.  Models have no intercept, a random segment effect, and a Gaussian correlation structure to control for spatial effects (nugget, separate for each bay).'
  )
@

\clearpage
<<message = F, warning = F>>=
library(multcomp)
zc1 <- glht(zc1, linfct = mcp(seg = 'Tukey'))
summary(zc1)
cld(zc1)
summary(glht(lm1, linfct = mcp(seg = 'Tukey')))
zc2 <- glht(zc2, linfct = mcp(seg = 'Tukey'))
summary(zc2)
cld(zc2)
summary(glht(lm2, linfct = mcp(seg = 'Tukey')))
zc3 <- glht(zc3, linfct = mcp(seg = 'Tukey'))
summary(zc3)
cld(zc3)
summary(glht(lm3, linfct = mcp(seg = 'Tukey')))

@

\end{document}
