\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Between-bay comparisons}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inter-bay differences for median depth of colonization and light requirements. Gaussian models with nuggets for the spatial correlation structures were used. Tampa Bay data were masked to remove points farther than 1km from seagrass.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{Inter-bay differences for median depth of colonization and light requirements. Gaussian models with nuggets for the spatial correlation structures were used. Tampa Bay data were masked to remove points farther than 1km from seagrass.\relax }{table.caption.1}{}}
\newlabel{@cref}{{[table][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Within-bay comparisons}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linears models of depth of colonization and light requirements comparing bay segments of Tampa Bay. Models have no intercept, a random segment effect, and a Gaussian correlation structure to control for spatial effects (nugget, separate for each bay). Data were masked to remove points farther than 1km from seagrass.\relax }}{3}{table.caption.2}}
\newlabel{}{{2}{3}{Linears models of depth of colonization and light requirements comparing bay segments of Tampa Bay. Models have no intercept, a random segment effect, and a Gaussian correlation structure to control for spatial effects (nugget, separate for each bay). Data were masked to remove points farther than 1km from seagrass.\relax }{table.caption.2}{}}
\newlabel{@cref}{{[table][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linears models of depth of colonization and light requirements comparing bay segments of Choctawhatchee Bay. Models have no intercept, a random segment effect, and a Gaussian correlation structure to control for spatial effects (nugget, separate for each bay).\relax }}{4}{table.caption.3}}
\newlabel{}{{3}{4}{Linears models of depth of colonization and light requirements comparing bay segments of Choctawhatchee Bay. Models have no intercept, a random segment effect, and a Gaussian correlation structure to control for spatial effects (nugget, separate for each bay).\relax }{table.caption.3}{}}
\newlabel{@cref}{{[table][3][]3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linears models of depth of colonization and light requirements comparing bay segments of Indian River Lagoon. Models have no intercept, a random segment effect, and a Gaussian correlation structure to control for spatial effects (nugget, separate for each bay).\relax }}{5}{table.caption.4}}
\newlabel{}{{4}{5}{Linears models of depth of colonization and light requirements comparing bay segments of Indian River Lagoon. Models have no intercept, a random segment effect, and a Gaussian correlation structure to control for spatial effects (nugget, separate for each bay).\relax }{table.caption.4}{}}
\newlabel{@cref}{{[table][4][]4}{5}}
\zref@newlabel{LastPage}{\default{2}\page{9}\abspage{9}}
