\documentclass{article}

% knitr and global options
<<setup, include = F, cache = F>>=
library(knitr)
# global knitr options
opts_chunk$set(fig.path = 'fig/', fig.align = 'center', fig.show = 'hold', message = FALSE, dev = 'pdf', dev.args = list(family = 'serif'))

#global R optoins
options(replace.assign = TRUE, width = 80)
@

\begin{document}

<<results = 'asis', message = F, warning = F>>=
library(nlme)
library(stargazer)

data(ests_out)
tmp <- filter(ests_out, seg == '303') %>% 
  select(z_cmax, long, lat)

modnl <- gls(z_cmax ~ 1, data = tmp)
mod1 <- gls(z_cmax ~ 1, correlation = corSpher(form = ~ long + lat, nugget = TRUE), 
  data = tmp)
mod2 <- gls(z_cmax ~ 1, correlation = corLin(form = ~ long + lat, nugget = TRUE), 
  data = tmp)
mod3 <- gls(z_cmax ~ 1, correlation = corRatio(form = ~ long + lat, nugget = TRUE), 
  data = tmp)
mod4 <- gls(z_cmax ~ 1, correlation = corGaus(form = ~ long + lat, nugget = TRUE), 
  data = tmp)
mod5 <- gls(z_cmax ~ 1, correlation = corExp(form = ~ long + lat, nugget = TRUE), 
  data = tmp)

# AIC(modnl, mod1, mod2, mod3, mod4, mod5)

stargazer(modnl, mod1, mod2, mod3, mod4, mod5, 
  title = 'Comparison of regression models with different correlation structures for grid locations.',
  column.labels = c('null', 'Spher', 'Lin', 'Ratio', 'Gaus', 'Exp'), 
  model.numbers = F
  )
@

<<cache = TRUE>>=
data(choc_light)
data(irl_light)
data(tb_light)

choc_light <- select(choc_light, z_c_all, light, seg, Longitude, Latitude) %>% 
  mutate(bay = 'choc')
irl_light <- select(irl_light, z_c_all, light, seg, Longitude, Latitude) %>% 
  mutate(bay = 'irl')
tb_light <- select(tb_light, z_c_all, light, seg, Longitude, Latitude) %>% 
  mutate(bay = 'tb')

all_light <- rbind(choc_light, irl_light, tb_light) %>% 
  mutate(bay = factor(bay))

znl <- lme(z_c_all ~ 0 + bay, random = ~ 1 | bay, data = all_light)
zm1 <- lme(z_c_all ~ 0 + bay, random = ~ 1 | bay,
  correlation = corGaus(form = ~ Latitude + Longitude | bay, nugget = TRUE), 
  data = all_light)


lnl <- lme(light ~ 0 + bay, random = ~ 1 | bay, data = all_light)
lm1 <- lme(light ~ 0 + bay, random = ~ 1 | bay,
  correlation = corGaus(form = ~ Latitude + Longitude | bay, nugget = TRUE), 
  data = all_light)
@

<<message = F, warning = F>>=
summary(zm1)
summary(lm1)
@

<<results = 'asis', message = F, warning = F>>=

stargazer(znl, zm1, lnl, lm1, 
  title = 'Inter-bay differences for median depth of colonization and light requirements. Null models do not include a grouped correlation structure.',
  column.labels = c('null', 'Gaus', 'null', 'Gaus'), 
  model.numbers = F
  )
@

<<message = F, warning = F>>=
library(multcomp)
summary(glht(zm1, linfct = mcp(bay = 'Tukey')))
summary(glht(lm1, linfct = mcp(bay = 'Tukey')))
@

\end{document}