\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\reset@newl@bel
\newacro{doc}[DoC]{depth of colonization}
\newacro{GIS}[GIS]{Geographic Information System}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\undonewlabel{acro:doc}
\newlabel{acro:doc}{{1}{1}{Outline}{section*.1}{}}
\newlabel{acro:doc@cref}{{[section][1][]1}{1}}
\acronymused{doc}
\acronymused{doc}
\zref@newlabel{LastPage}{\default{1}\page{2}\abspage{2}}
