\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{DEM}[DEM]{Digital Elevation Model}
\newacro{EPA}[EPA]{Environmental Protection Agency}
\newacro{doc}[DoC]{depth of colonization}
\newacro{GIS}[GIS]{Geographic Information System}
\newacro{NOAA}[NOAA]{National Oceanic and Atmospheric Administration}
\citation{Nixon95}
\citation{Cloern96}
\citation{Justic87,Diaz08}
\citation{Tewfik07}
\citation{Greening06}
\citation{Duarte09}
\citation{Duarte09}
\citation{Jones94,Koch01}
\citation{williams01,Hughes09}
\citation{Duarte95}
\citation{Duarte91,Kenworthy96,Choice14}
\citation{Steward05}
\citation{Janicki96}
\citation{Duarte95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{USEPA98}
\citation{WFD00}
\citation{HagyIR}
\citation{HagyIR}
\undonewlabel{acro:doc}
\newlabel{acro:doc}{{1}{4}{Introduction}{section*.1}{}}
\newlabel{acro:doc@cref}{{[section][1][]1}{4}}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locations and data sources}{5}{subsection.2.1}}
\undonewlabel{acro:EPA}
\newlabel{acro:EPA}{{2.1}{5}{Locations and data sources}{section*.2}{}}
\newlabel{acro:EPA@cref}{{[subsection][1][2]2.1}{5}}
\acronymused{EPA}
\acronymused{doc}
\acronymused{doc}
\undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{2.1}{5}{Locations and data sources}{section*.3}{}}
\newlabel{acro:GIS@cref}{{[subsection][1][2]2.1}{5}}
\acronymused{GIS}
\acronymused{doc}
\citation{Tyler07}
\citation{CPE97}
\citation{ESRI12}
\citation{HagyIR}
\acronymused{NOAA}
\undonewlabel{acro:DEM}
\newlabel{acro:DEM}{{2.1}{6}{Locations and data sources}{section*.4}{}}
\newlabel{acro:DEM@cref}{{[subsection][1][2]2.1}{6}}
\acronymused{DEM}
\acronymused{NOAA}
\citation{HagyIR}
\citation{HagyIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment-based estimates of seagrass depth of colonization}{7}{subsection.2.2}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\citation{Bates92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating seagrass depth of colonization using spatial information}{8}{subsection.2.3}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\citation{Bates92,RDCT14}
\citation{Bivand08,Bivand14}
\citation{HagyIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison with segment-based approach and sensitivity analysis}{10}{subsection.2.4}}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Developing a spatially coherent relationship of water clarity with depth of colonization}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\bibstyle{apalike_mine}
\bibdata{ref_sgdepth}
\bibcite{Bates92}{{1}{1992}{{Bates and Chambers}}{{}}}
\bibcite{Bivand14}{{2}{2014}{{Bivand and Rundel}}{{}}}
\bibcite{Bivand08}{{3}{2008}{{Bivand et~al.}}{{}}}
\bibcite{Choice14}{{4}{2014}{{Choice et~al.}}{{}}}
\bibcite{Cloern96}{{5}{1996}{{Cloern}}{{}}}
\bibcite{CPE97}{{6}{1997}{{Coastal Planning and Engineering}}{{}}}
\bibcite{Diaz08}{{7}{2008}{{Diaz and Rosenberg}}{{}}}
\bibcite{Duarte91}{{8}{1991}{{Duarte}}{{}}}
\bibcite{Duarte95}{{9}{1995}{{Duarte}}{{}}}
\bibcite{Duarte09}{{10}{2009}{{Duarte et~al.}}{{}}}
\bibcite{ESRI12}{{11}{2012}{{Environmental Systems Research Institute}}{{}}}
\bibcite{Greening06}{{12}{2006}{{Greening and Janicki}}{{}}}
\bibcite{HagyIR}{{13}{view}{{Hagy}}{{}}}
\bibcite{Hughes09}{{14}{2009}{{Hughes et~al.}}{{}}}
\bibcite{Janicki96}{{15}{1996}{{Janicki and Wade}}{{}}}
\bibcite{Jones94}{{16}{1994}{{Jones et~al.}}{{}}}
\bibcite{Justic87}{{17}{1987}{{Just\'{i}c et~al.}}{{}}}
\bibcite{Kenworthy96}{{18}{1996}{{Kenworthy and Fonseca}}{{}}}
\bibcite{Koch01}{{19}{2001}{{Koch}}{{}}}
\bibcite{Nixon95}{{20}{1995}{{Nixon}}{{}}}
\bibcite{RDCT14}{{21}{2014}{{R Development Core Team}}{{}}}
\bibcite{Steward05}{{22}{2005}{{Steward et~al.}}{{}}}
\bibcite{Tewfik07}{{23}{2007}{{Tewfik et~al.}}{{}}}
\bibcite{Tyler07}{{24}{2007}{{Tyler et~al.}}{{}}}
\bibcite{USEPA98}{{25}{1998}{{USEPA (US Environmental Protection Agency)}}{{}}}
\bibcite{WFD00}{{26}{2000}{{WFD}}{{}}}
\bibcite{williams01}{{27}{2001}{{Williams and Heck}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of over- and under-estimates for seagrass depth of colonization for a segment in the Big Bend region, Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for continuous seagrass in the segment.\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wbid_doc2}{{1}{15}{Example of over- and under-estimates for seagrass depth of colonization for a segment in the Big Bend region, Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for continuous seagrass in the segment.\relax }{figure.caption.5}{}}
\newlabel{fig:wbid_doc2@cref}{{[figure][1][]1}{15}}
\newlabel{fig:buff_ex1}{{2a}{16}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{fig:buff_ex1@cref}{{[subfigure][1][2]2a}{16}}
\newlabel{sub@fig:buff_ex1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:buff_ex2}{{2b}{16}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{fig:buff_ex2@cref}{{[subfigure][2][2]2b}{16}}
\newlabel{sub@fig:buff_ex2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:buff_ex3}{{2c}{16}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{fig:buff_ex3@cref}{{[subfigure][3][2]2c}{16}}
\newlabel{sub@fig:buff_ex3}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of data and grid locations for estimating seagrass depth of colonization for a region of the Big Bend, Florida. \Cref  {fig:buff_ex1} shows the seagrass depth points that are used for sampling, \cref  {fig:buff_ex2} shows a grid of locations and sampling radii for estimating seagrass \ac {doc}, and \cref  {fig:buff_ex3} shows an example of sampled seagrass depth points for a location. Estimates in \cref  {fig:est_ex} were obtained from the sampled location in \cref  {fig:buff_ex3}.\relax }}{16}{figure.caption.6}}
\acronymused{doc}
\newlabel{fig:buff_ex}{{2}{16}{Examples of data and grid locations for estimating seagrass depth of colonization for a region of the Big Bend, Florida. \Cref {fig:buff_ex1} shows the seagrass depth points that are used for sampling, \cref {fig:buff_ex2} shows a grid of locations and sampling radii for estimating seagrass \ac {doc}, and \cref {fig:buff_ex3} shows an example of sampled seagrass depth points for a location. Estimates in \cref {fig:est_ex} were obtained from the sampled location in \cref {fig:buff_ex3}.\relax }{figure.caption.6}{}}
\newlabel{fig:buff_ex@cref}{{[figure][2][]2}{16}}
\newlabel{fig:est_ex1}{{3a}{17}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:est_ex1@cref}{{[subfigure][1][3]3a}{17}}
\newlabel{sub@fig:est_ex1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:est_ex2}{{3b}{17}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:est_ex2@cref}{{[subfigure][2][3]3b}{17}}
\newlabel{sub@fig:est_ex2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:est_ex3}{{3c}{17}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{fig:est_ex3@cref}{{[subfigure][3][3]3c}{17}}
\newlabel{sub@fig:est_ex3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methods for estimating seagrass depth of colonization using sampled seagrass depth points around a single location. \Cref  {fig:est_ex1} is the proportion of points with seagrass by depth using depth points within the buffer of the test point in \cref  {fig:buff_ex}. \Cref  {fig:est_ex2} adds a decreasing logistic growth curve fit through the points. \Cref  {fig:est_ex3} shows three depth estimates based on a linear curve fit through the inflection point of logistic growth curve.\relax }}{17}{figure.caption.7}}
\newlabel{fig:est_ex}{{3}{17}{Methods for estimating seagrass depth of colonization using sampled seagrass depth points around a single location. \Cref {fig:est_ex1} is the proportion of points with seagrass by depth using depth points within the buffer of the test point in \cref {fig:buff_ex}. \Cref {fig:est_ex2} adds a decreasing logistic growth curve fit through the points. \Cref {fig:est_ex3} shows three depth estimates based on a linear curve fit through the inflection point of logistic growth curve.\relax }{figure.caption.7}{}}
\newlabel{fig:est_ex@cref}{{[figure][3][]3}{17}}
