\begin{thebibliography}{}

\bibitem[{Coastal Planning and Engineering}, 1997]{CPE97}
{Coastal Planning and Engineering}. 1997.
\newblock {I}ndian {R}iver {L}agoon bathymetric survey. {A} final report to
  {S}t. {J}ohn's {R}iver {W}ater {M}anagement {D}istrict.
\newblock Technical Report Contract 95W142, Coastal Planning and Engineering,
  Palatka, Florida.

\bibitem[{Environmental Systems Research Institute}, 2012]{ESRI12}
{Environmental Systems Research Institute}. 2012.
\newblock {ArcGIS v10.1}.
\newblock {ESRI}, Redlands, California.

\bibitem[{Hagy III}, view]{HagyIR}
{Hagy III} JD. In review.
\newblock Seagrass depth of colonization in {F}lorida estuaries.

\bibitem[Tyler et~al., 2007]{Tyler07}
Tyler D, Zawada DG, Nayegandhi A, Brock JC, Crane MP, Yates KK, Smith KEL.
  2007.
\newblock Topobathymetric data for {T}ampa {B}ay, {F}lorida.
\newblock Technical Report Open-File Report 2007-1051 (revised), US Geological
  Survey, US Department of the Interior, St. Petersburg, Florida.

\end{thebibliography}
