\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{DEM}[DEM]{Digital Elevation Model}
\newacro{EPA}[EPA]{Environmental Protection Agency}
\newacro{doc}[DoC]{depth of colonization}
\newacro{GIS}[GIS]{Geographic Information System}
\newacro{NOAA}[NOAA]{National Oceanic and Atmospheric Administration}
\citation{Nixon95}
\citation{Cloern96}
\citation{Justic87,Diaz08}
\citation{Tewfik07}
\citation{Greening06}
\citation{Duarte09}
\citation{Duarte09}
\citation{Jones94,Koch01}
\citation{williams01,Hughes09}
\citation{Duarte95}
\citation{Duarte91,Kenworthy96,Choice14}
\citation{Steward05}
\citation{Janicki96}
\citation{Duarte95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{USEPA98}
\citation{WFD00}
\citation{Iverson86,Hale04}
\citation{Spears09}
\citation{HagyIR}
\citation{HagyIR}
\citation{HagyIR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\undonewlabel{acro:doc}
\newlabel{acro:doc}{{2}{5}{Methods}{section*.1}{}}
\newlabel{acro:doc@cref}{{[section][2][]2}{5}}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locations and data sources}{5}{subsection.2.1}}
\undonewlabel{acro:EPA}
\newlabel{acro:EPA}{{2.1}{5}{Locations and data sources}{section*.2}{}}
\newlabel{acro:EPA@cref}{{[subsection][1][2]2.1}{5}}
\acronymused{EPA}
\acronymused{doc}
\citation{Tyler07}
\citation{CPE97}
\citation{ESRI12}
\citation{HagyIR}
\acronymused{doc}
\undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{2.1}{6}{Locations and data sources}{section*.3}{}}
\newlabel{acro:GIS@cref}{{[subsection][1][2]2.1}{6}}
\acronymused{GIS}
\acronymused{doc}
\acronymused{NOAA}
\undonewlabel{acro:DEM}
\newlabel{acro:DEM}{{2.1}{6}{Locations and data sources}{section*.4}{}}
\newlabel{acro:DEM@cref}{{[subsection][1][2]2.1}{6}}
\acronymused{DEM}
\acronymused{NOAA}
\citation{HagyIR}
\citation{HagyIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment-based estimates of seagrass depth of colonization}{7}{subsection.2.2}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating seagrass depth of colonization using spatial information}{8}{subsection.2.3}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\citation{Bates92}
\acronymused{doc}
\citation{Bates92,RDCT14}
\citation{Bivand08,Bivand14}
\acronymused{doc}
\citation{HagyIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison with segment-based approach and sensitivity analysis}{11}{subsection.2.4}}
\acronymused{doc}
\citation{Gittlemen90}
\citation{Hilborn97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Developing a spatially coherent relationship of water clarity with depth of colonization}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\bibstyle{apalike_mine}
\bibdata{ref_sgdepth}
\bibcite{Bates92}{{1}{1992}{{Bates and Chambers}}{{}}}
\bibcite{Bivand14}{{2}{2014}{{Bivand and Rundel}}{{}}}
\bibcite{Bivand08}{{3}{2008}{{Bivand et~al.}}{{}}}
\bibcite{Choice14}{{4}{2014}{{Choice et~al.}}{{}}}
\bibcite{Cloern96}{{5}{1996}{{Cloern}}{{}}}
\bibcite{CPE97}{{6}{1997}{{Coastal Planning and Engineering}}{{}}}
\bibcite{Diaz08}{{7}{2008}{{Diaz and Rosenberg}}{{}}}
\bibcite{Duarte91}{{8}{1991}{{Duarte}}{{}}}
\bibcite{Duarte95}{{9}{1995}{{Duarte}}{{}}}
\bibcite{Duarte09}{{10}{2009}{{Duarte et~al.}}{{}}}
\bibcite{ESRI12}{{11}{2012}{{Environmental Systems Research Institute}}{{}}}
\bibcite{Greening06}{{12}{2006}{{Greening and Janicki}}{{}}}
\bibcite{HagyIR}{{13}{view}{{Hagy}}{{}}}
\bibcite{Hale04}{{14}{2004}{{Hale et~al.}}{{}}}
\bibcite{Hilborn97}{{15}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Hughes09}{{16}{2009}{{Hughes et~al.}}{{}}}
\bibcite{Iverson86}{{17}{1986}{{Iverson and Bittaker}}{{}}}
\bibcite{Janicki96}{{18}{1996}{{Janicki and Wade}}{{}}}
\bibcite{Jones94}{{19}{1994}{{Jones et~al.}}{{}}}
\bibcite{Justic87}{{20}{1987}{{Just\'{i}c et~al.}}{{}}}
\bibcite{Kenworthy96}{{21}{1996}{{Kenworthy and Fonseca}}{{}}}
\bibcite{Koch01}{{22}{2001}{{Koch}}{{}}}
\bibcite{Nixon95}{{23}{1995}{{Nixon}}{{}}}
\bibcite{RDCT14}{{24}{2014}{{R Development Core Team}}{{}}}
\bibcite{Spears09}{{25}{2009}{{Spears et~al.}}{{}}}
\bibcite{Steward05}{{26}{2005}{{Steward et~al.}}{{}}}
\bibcite{Tewfik07}{{27}{2007}{{Tewfik et~al.}}{{}}}
\bibcite{Tyler07}{{28}{2007}{{Tyler et~al.}}{{}}}
\bibcite{USEPA98}{{29}{1998}{{USEPA (US Environmental Protection Agency)}}{{}}}
\bibcite{WFD00}{{30}{2000}{{WFD}}{{}}}
\bibcite{williams01}{{31}{2001}{{Williams and Heck}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of coastal segments used to evaluate seagrass \acl {doc} estimates. Segments are spatial units defined by US \ac {EPA} for nutrient criteria development (see \cref  {fig:seg_all}). Area and depth values are meters and square kilometers, respectively. Secchi measurements (m) were obtained from the Florida Department of Environmental Protection's Impaired Waters Record, upadate number 40 (IWR40).\relax }}{17}{table.caption.5}}
\acronymused{doc}
\acronymused{EPA}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:seg_summ}{{1}{17}{Characteristics of coastal segments used to evaluate seagrass \acl {doc} estimates. Segments are spatial units defined by US \ac {EPA} for nutrient criteria development (see \cref {fig:seg_all}). Area and depth values are meters and square kilometers, respectively. Secchi measurements (m) were obtained from the Florida Department of Environmental Protection's Impaired Waters Record, upadate number 40 (IWR40).\relax }{table.caption.5}{}}
\newlabel{tab:seg_summ@cref}{{[table][1][]1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of seagrass depth estimates (m) for each segment using all grid locations in \cref  {fig:all_ests}. Whole segment estimates were obtained from all seagrass depth data for each segment.\relax }}{17}{table.caption.6}}
\newlabel{tab:est_summ}{{2}{17}{Summary of seagrass depth estimates (m) for each segment using all grid locations in \cref {fig:all_ests}. Whole segment estimates were obtained from all seagrass depth data for each segment.\relax }{table.caption.6}{}}
\newlabel{tab:est_summ@cref}{{[table][2][]2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations and seagrass coverage of estuary segments used to evaluate \acl {doc} estimates. Seagrass coverage layers are from 2007 (Choctowatchee Bay, 0303), 2006 (Big Bend, 0820), 2010 (Old Tampa Bay, 0902), and 2009 (Indian River Lagoon, 1502).\relax }}{18}{figure.caption.7}}
\acronymused{doc}
\newlabel{fig:seg_all}{{1}{18}{Locations and seagrass coverage of estuary segments used to evaluate \acl {doc} estimates. Seagrass coverage layers are from 2007 (Choctowatchee Bay, 0303), 2006 (Big Bend, 0820), 2010 (Old Tampa Bay, 0902), and 2009 (Indian River Lagoon, 1502).\relax }{figure.caption.7}{}}
\newlabel{fig:seg_all@cref}{{[figure][1][]1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of over- and under-estimates for seagrass depth of colonization for segment 820 in the Big Bend region, Florida. Layers include a seagrass coverage layer, bathymetric depth points, bathymetric digital elevation model, and spatial extents for the segment and Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for seagrass using data from the whole segment (2.6 m).\relax }}{19}{figure.caption.8}}
\newlabel{fig:wbid_doc}{{2}{19}{Example of over- and under-estimates for seagrass depth of colonization for segment 820 in the Big Bend region, Florida. Layers include a seagrass coverage layer, bathymetric depth points, bathymetric digital elevation model, and spatial extents for the segment and Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for seagrass using data from the whole segment (2.6 m).\relax }{figure.caption.8}{}}
\newlabel{fig:wbid_doc@cref}{{[figure][2][]2}{19}}
\newlabel{fig:buff_ex1}{{3a}{20}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:buff_ex1@cref}{{[subfigure][1][3]3a}{20}}
\newlabel{sub@fig:buff_ex1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:buff_ex2}{{3b}{20}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:buff_ex2@cref}{{[subfigure][2][3]3b}{20}}
\newlabel{sub@fig:buff_ex2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:buff_ex3}{{3c}{20}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{fig:buff_ex3@cref}{{[subfigure][3][3]3c}{20}}
\newlabel{sub@fig:buff_ex3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of data and grid locations for estimating seagrass depth of colonization for a region of the Big Bend, Florida. \Cref  {fig:buff_ex1} shows the seagrass depth points that are used for sampling, \cref  {fig:buff_ex2} shows a grid of locations and sampling radii for estimating seagrass \ac {doc}, and \cref  {fig:buff_ex3} shows an example of sampled seagrass depth points for a location. Estimates in \cref  {fig:est_ex} were obtained from the sampled location in \cref  {fig:buff_ex3}.\relax }}{20}{figure.caption.9}}
\acronymused{doc}
\newlabel{fig:buff_ex}{{3}{20}{Examples of data and grid locations for estimating seagrass depth of colonization for a region of the Big Bend, Florida. \Cref {fig:buff_ex1} shows the seagrass depth points that are used for sampling, \cref {fig:buff_ex2} shows a grid of locations and sampling radii for estimating seagrass \ac {doc}, and \cref {fig:buff_ex3} shows an example of sampled seagrass depth points for a location. Estimates in \cref {fig:est_ex} were obtained from the sampled location in \cref {fig:buff_ex3}.\relax }{figure.caption.9}{}}
\newlabel{fig:buff_ex@cref}{{[figure][3][]3}{20}}
\newlabel{fig:est_ex1}{{4a}{21}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{fig:est_ex1@cref}{{[subfigure][1][4]4a}{21}}
\newlabel{sub@fig:est_ex1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:est_ex2}{{4b}{21}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{fig:est_ex2@cref}{{[subfigure][2][4]4b}{21}}
\newlabel{sub@fig:est_ex2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:est_ex3}{{4c}{21}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{fig:est_ex3@cref}{{[subfigure][3][4]4c}{21}}
\newlabel{sub@fig:est_ex3}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methods for estimating seagrass depth of colonization using sampled seagrass depth points around a single location. \Cref  {fig:est_ex1} is the proportion of points with seagrass by depth using depth points within the buffer of the test point in \cref  {fig:buff_ex}. \Cref  {fig:est_ex2} adds a decreasing logistic growth curve fit through the points. \Cref  {fig:est_ex3} shows three depth estimates based on a linear curve fit through the inflection point of logistic growth curve.\relax }}{21}{figure.caption.10}}
\newlabel{fig:est_ex}{{4}{21}{Methods for estimating seagrass depth of colonization using sampled seagrass depth points around a single location. \Cref {fig:est_ex1} is the proportion of points with seagrass by depth using depth points within the buffer of the test point in \cref {fig:buff_ex}. \Cref {fig:est_ex2} adds a decreasing logistic growth curve fit through the points. \Cref {fig:est_ex3} shows three depth estimates based on a linear curve fit through the inflection point of logistic growth curve.\relax }{figure.caption.10}{}}
\newlabel{fig:est_ex@cref}{{[figure][4][]4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatially-referenced estimates of seagrass depth limits (m) for four coastal segments of Florida. Estimates include depth of maximum seagrass growth ($SG_{max}$), median depth of colonization ($DOC_{med}$), and maximum depth of colonization ($DOC_{max}$). Estimates are assigned to grid locations for each segment, where grid spacing was fixed at 0.02 decimal degrees. Radii for sampling seagrass bathymetric data around each grid location were fixed at 0.06 decimal degrees.\relax }}{22}{figure.caption.11}}
\newlabel{fig:all_ests}{{5}{22}{Spatially-referenced estimates of seagrass depth limits (m) for four coastal segments of Florida. Estimates include depth of maximum seagrass growth ($SG_{max}$), median depth of colonization ($DOC_{med}$), and maximum depth of colonization ($DOC_{max}$). Estimates are assigned to grid locations for each segment, where grid spacing was fixed at 0.02 decimal degrees. Radii for sampling seagrass bathymetric data around each grid location were fixed at 0.06 decimal degrees.\relax }{figure.caption.11}{}}
\newlabel{fig:all_ests@cref}{{[figure][5][]5}{22}}
