\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{DEM}[DEM]{Digital Elevation Model}
\newacro{EPA}[EPA]{Environmental Protection Agency}
\newacro{doc}[DoC]{depth of colonization}
\newacro{GIS}[GIS]{Geographic Information System}
\newacro{IWR}[IWR]{Impaired Waters Rule}
\newacro{MSL}[MSL]{mean sea level}
\newacro{NAVD88}[NAVD88]{North American Vertical Datum of 1988}
\newacro{NOAA}[NOAA]{National Oceanic and Atmospheric Administration}
\citation{Nixon95}
\citation{Cloern96}
\citation{Justic87,Diaz08}
\citation{Tewfik07}
\citation{Greening06}
\citation{Duarte09}
\citation{Duarte09}
\citation{Jones94,Koch01}
\citation{williams01,Hughes09}
\citation{Duarte95}
\citation{Duarte91,Kenworthy96,Choice14}
\citation{Steward05}
\citation{Janicki96}
\citation{Duarte95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{USEPA98}
\citation{WFD00}
\citation{Iverson86,Hale04}
\citation{Spears09}
\citation{HagyIR}
\citation{HagyIR}
\citation{HagyIR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\undonewlabel{acro:doc}
\newlabel{acro:doc}{{2}{5}{Methods}{section*.1}{}}
\newlabel{acro:doc@cref}{{[section][2][]2}{5}}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locations and data sources}{5}{subsection.2.1}}
\undonewlabel{acro:EPA}
\newlabel{acro:EPA}{{2.1}{5}{Locations and data sources}{section*.2}{}}
\newlabel{acro:EPA@cref}{{[subsection][1][2]2.1}{5}}
\acronymused{EPA}
\acronymused{doc}
\acronymused{doc}
\citation{Tyler07}
\citation{CPE97}
\citation{ESRI12}
\acronymused{doc}
\undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{2.1}{6}{Locations and data sources}{section*.3}{}}
\newlabel{acro:GIS@cref}{{[subsection][1][2]2.1}{6}}
\acronymused{GIS}
\acronymused{doc}
\acronymused{NOAA}
\undonewlabel{acro:DEM}
\newlabel{acro:DEM}{{2.1}{6}{Locations and data sources}{section*.4}{}}
\newlabel{acro:DEM@cref}{{[subsection][1][2]2.1}{6}}
\acronymused{DEM}
\citation{HagyIR}
\acronymused{NOAA}
\undonewlabel{acro:NAVD88}
\newlabel{acro:NAVD88}{{2.1}{7}{Locations and data sources}{section*.5}{}}
\newlabel{acro:NAVD88@cref}{{[subsection][1][2]2.1}{7}}
\acronymused{NAVD88}
\undonewlabel{acro:MSL}
\newlabel{acro:MSL}{{2.1}{7}{Locations and data sources}{section*.6}{}}
\newlabel{acro:MSL@cref}{{[subsection][1][2]2.1}{7}}
\acronymused{MSL}
\acronymused{NOAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment-based estimates of seagrass depth of colonization}{7}{subsection.2.2}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\citation{HagyIR}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating seagrass depth of colonization using spatial information}{8}{subsection.2.3}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\citation{Bates92}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\newlabel{eqn:prop}{{1}{10}{Estimating seagrass depth of colonization using spatial information}{equation.2.1}{}}
\newlabel{eqn:prop@cref}{{[equation][1][]1}{10}}
\acronymused{doc}
\citation{Bates92,RDCT14}
\citation{Bivand08,Bivand14}
\citation{HagyIR}
\citation{Hilborn97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison with segment-based approach and sensitivity analysis}{12}{subsection.2.4}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\citation{Dennison87,Dennison93}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Developing a spatially coherent relationship of water clarity with depth of colonization}{14}{subsection.2.5}}
\undonewlabel{acro:IWR}
\newlabel{acro:IWR}{{2.5}{14}{Developing a spatially coherent relationship of water clarity with depth of colonization}{section*.7}{}}
\newlabel{acro:IWR@cref}{{[subsection][5][2]2.5}{14}}
\acronymused{IWR}
\acronymused{IWR}
\citation{Duarte91}
\citation{Dennison93}
\citation{Poole29,Idso74}
\newlabel{eqn:lambeer}{{3}{15}{Developing a spatially coherent relationship of water clarity with depth of colonization}{equation.2.3}{}}
\newlabel{eqn:lambeer@cref}{{[equation][3][]3}{15}}
\newlabel{eqn:sgreg}{{5}{15}{Developing a spatially coherent relationship of water clarity with depth of colonization}{equation.2.5}{}}
\newlabel{eqn:sgreg@cref}{{[equation][5][]5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segment characteristics and seagrass depth estimates}{16}{subsection.3.1}}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of seagrass light requirements}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\bibstyle{apalike_mine}
\bibdata{ref_sgdepth}
\bibcite{Bates92}{{1}{1992}{{Bates and Chambers}}{{}}}
\bibcite{Bivand14}{{2}{2014}{{Bivand and Rundel}}{{}}}
\bibcite{Bivand08}{{3}{2008}{{Bivand et~al.}}{{}}}
\bibcite{Choice14}{{4}{2014}{{Choice et~al.}}{{}}}
\bibcite{Cloern96}{{5}{1996}{{Cloern}}{{}}}
\bibcite{CPE97}{{6}{1997}{{Coastal Planning and Engineering}}{{}}}
\bibcite{Dennison87}{{7}{1987}{{Dennison}}{{}}}
\bibcite{Dennison93}{{8}{1993}{{Dennison et~al.}}{{}}}
\bibcite{Diaz08}{{9}{2008}{{Diaz and Rosenberg}}{{}}}
\bibcite{Duarte91}{{10}{1991}{{Duarte}}{{}}}
\bibcite{Duarte95}{{11}{1995}{{Duarte}}{{}}}
\bibcite{Duarte09}{{12}{2009}{{Duarte et~al.}}{{}}}
\bibcite{ESRI12}{{13}{2012}{{Environmental Systems Research Institute}}{{}}}
\bibcite{Greening06}{{14}{2006}{{Greening and Janicki}}{{}}}
\bibcite{HagyIR}{{15}{view}{{Hagy}}{{}}}
\bibcite{Hale04}{{16}{2004}{{Hale et~al.}}{{}}}
\bibcite{Hilborn97}{{17}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Hughes09}{{18}{2009}{{Hughes et~al.}}{{}}}
\bibcite{Idso74}{{19}{1974}{{Idso and Gilbert}}{{}}}
\bibcite{Iverson86}{{20}{1986}{{Iverson and Bittaker}}{{}}}
\bibcite{Janicki96}{{21}{1996}{{Janicki and Wade}}{{}}}
\bibcite{Jones94}{{22}{1994}{{Jones et~al.}}{{}}}
\bibcite{Justic87}{{23}{1987}{{Just\'{i}c et~al.}}{{}}}
\bibcite{Kenworthy96}{{24}{1996}{{Kenworthy and Fonseca}}{{}}}
\bibcite{Koch01}{{25}{2001}{{Koch}}{{}}}
\bibcite{Nixon95}{{26}{1995}{{Nixon}}{{}}}
\bibcite{Poole29}{{27}{1929}{{Poole and Atkins}}{{}}}
\bibcite{RDCT14}{{28}{2014}{{R Development Core Team}}{{}}}
\bibcite{Spears09}{{29}{2009}{{Spears et~al.}}{{}}}
\bibcite{Steward05}{{30}{2005}{{Steward et~al.}}{{}}}
\bibcite{Tewfik07}{{31}{2007}{{Tewfik et~al.}}{{}}}
\bibcite{Tyler07}{{32}{2007}{{Tyler et~al.}}{{}}}
\bibcite{USEPA98}{{33}{1998}{{USEPA (US Environmental Protection Agency)}}{{}}}
\bibcite{WFD00}{{34}{2000}{{WFD}}{{}}}
\bibcite{williams01}{{35}{2001}{{Williams and Heck}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of coastal segments used to evaluate seagrass \acl {doc} estimates. Segments are spatial units defined by US \ac {EPA} for nutrient criteria development (see \cref  {fig:seg_all}). Area and depth values are meters and square kilometers, respectively. Secchi measurements (m) were obtained from the Florida Department of Environmental Protection's \acl {IWR}, update number 40.\relax }}{22}{table.caption.8}}
\acronymused{doc}
\acronymused{EPA}
\acronymused{IWR}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:seg_summ}{{1}{22}{Characteristics of coastal segments used to evaluate seagrass \acl {doc} estimates. Segments are spatial units defined by US \ac {EPA} for nutrient criteria development (see \cref {fig:seg_all}). Area and depth values are meters and square kilometers, respectively. Secchi measurements (m) were obtained from the Florida Department of Environmental Protection's \acl {IWR}, update number 40.\relax }{table.caption.8}{}}
\newlabel{tab:seg_summ@cref}{{[table][1][]1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of seagrass depth estimates (m) for each segment using all grid locations in \cref  {fig:all_ests}. Whole segment estimates were obtained from all seagrass depth data for each segment.\relax }}{22}{table.caption.9}}
\newlabel{tab:est_summ}{{2}{22}{Summary of seagrass depth estimates (m) for each segment using all grid locations in \cref {fig:all_ests}. Whole segment estimates were obtained from all seagrass depth data for each segment.\relax }{table.caption.9}{}}
\newlabel{tab:est_summ@cref}{{[table][2][]2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of uncertainty for seagrass depth estimates (m) for each segment using all grid locations in \cref  {fig:all_sens}. The uncertainty values are equally applicaable to each seagrass depth measure ($DOC_{min}$, $DOC_{med}$, $DOC_{max}$).\relax }}{23}{table.caption.10}}
\newlabel{tab:sens_summ}{{3}{23}{Summary of uncertainty for seagrass depth estimates (m) for each segment using all grid locations in \cref {fig:all_sens}. The uncertainty values are equally applicaable to each seagrass depth measure ($DOC_{min}$, $DOC_{med}$, $DOC_{max}$).\relax }{table.caption.10}{}}
\newlabel{tab:sens_summ@cref}{{[table][3][]3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations and seagrass coverage of estuary segments used to evaluate \acl {doc} estimates. Seagrass coverage layers are from 2007 (Choctowatchee Bay, 0303), 2006 (Big Bend, 0820), 2010 (Old Tampa Bay, 0902), and 2009 (Indian River Lagoon, 1502).\relax }}{24}{figure.caption.11}}
\acronymused{doc}
\newlabel{fig:seg_all}{{1}{24}{Locations and seagrass coverage of estuary segments used to evaluate \acl {doc} estimates. Seagrass coverage layers are from 2007 (Choctowatchee Bay, 0303), 2006 (Big Bend, 0820), 2010 (Old Tampa Bay, 0902), and 2009 (Indian River Lagoon, 1502).\relax }{figure.caption.11}{}}
\newlabel{fig:seg_all@cref}{{[figure][1][]1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of over- and under-estimates for seagrass depth of colonization for segment 820 in the Big Bend region, Florida. Layers include a seagrass coverage layer, bathymetric depth points, bathymetric digital elevation model, and spatial extents for the segment and Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for seagrass using data from the whole segment (2.6 m).\relax }}{25}{figure.caption.12}}
\newlabel{fig:wbid_doc}{{2}{25}{Example of over- and under-estimates for seagrass depth of colonization for segment 820 in the Big Bend region, Florida. Layers include a seagrass coverage layer, bathymetric depth points, bathymetric digital elevation model, and spatial extents for the segment and Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for seagrass using data from the whole segment (2.6 m).\relax }{figure.caption.12}{}}
\newlabel{fig:wbid_doc@cref}{{[figure][2][]2}{25}}
\newlabel{fig:buff_ex1}{{3a}{26}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:buff_ex1@cref}{{[subfigure][1][3]3a}{26}}
\newlabel{sub@fig:buff_ex1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:buff_ex2}{{3b}{26}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:buff_ex2@cref}{{[subfigure][2][3]3b}{26}}
\newlabel{sub@fig:buff_ex2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:buff_ex3}{{3c}{26}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{fig:buff_ex3@cref}{{[subfigure][3][3]3c}{26}}
\newlabel{sub@fig:buff_ex3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of data and grid locations for estimating seagrass depth of colonization for a region of the Big Bend, Florida. \Cref  {fig:buff_ex1} shows the seagrass depth points that are used for sampling, \cref  {fig:buff_ex2} shows a grid of locations and sampling radii for estimating seagrass \ac {doc}, and \cref  {fig:buff_ex3} shows an example of sampled seagrass depth points for a location. Estimates in \cref  {fig:est_ex} were obtained from the sampled location in \cref  {fig:buff_ex3}.\relax }}{26}{figure.caption.13}}
\acronymused{doc}
\newlabel{fig:buff_ex}{{3}{26}{Examples of data and grid locations for estimating seagrass depth of colonization for a region of the Big Bend, Florida. \Cref {fig:buff_ex1} shows the seagrass depth points that are used for sampling, \cref {fig:buff_ex2} shows a grid of locations and sampling radii for estimating seagrass \ac {doc}, and \cref {fig:buff_ex3} shows an example of sampled seagrass depth points for a location. Estimates in \cref {fig:est_ex} were obtained from the sampled location in \cref {fig:buff_ex3}.\relax }{figure.caption.13}{}}
\newlabel{fig:buff_ex@cref}{{[figure][3][]3}{26}}
\newlabel{fig:est_ex1}{{4a}{27}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{fig:est_ex1@cref}{{[subfigure][1][4]4a}{27}}
\newlabel{sub@fig:est_ex1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:est_ex2}{{4b}{27}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{fig:est_ex2@cref}{{[subfigure][2][4]4b}{27}}
\newlabel{sub@fig:est_ex2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:est_ex3}{{4c}{27}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{fig:est_ex3@cref}{{[subfigure][3][4]4c}{27}}
\newlabel{sub@fig:est_ex3}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methods for estimating seagrass depth of colonization using sampled seagrass depth points around a single location. \Cref  {fig:est_ex1} is the proportion of points with seagrass by depth using depth points within the buffer of the test point in \cref  {fig:buff_ex}. \Cref  {fig:est_ex2} adds a decreasing logistic growth curve fit through the points. \Cref  {fig:est_ex3} shows three depth estimates based on a linear curve fit through the inflection point of logistic growth curve.\relax }}{27}{figure.caption.14}}
\newlabel{fig:est_ex}{{4}{27}{Methods for estimating seagrass depth of colonization using sampled seagrass depth points around a single location. \Cref {fig:est_ex1} is the proportion of points with seagrass by depth using depth points within the buffer of the test point in \cref {fig:buff_ex}. \Cref {fig:est_ex2} adds a decreasing logistic growth curve fit through the points. \Cref {fig:est_ex3} shows three depth estimates based on a linear curve fit through the inflection point of logistic growth curve.\relax }{figure.caption.14}{}}
\newlabel{fig:est_ex@cref}{{[figure][4][]4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatially-referenced estimates of seagrass depth limits (m) for four coastal segments of Florida. Estimates include minimum ($DOC_{min}$), median ($DOC_{med}$), and maximum depth of colonization ($DOC_{max}$). Estimates are assigned to grid locations for each segment, where grid spacing was fixed at 0.02 decimal degrees. Radii for sampling seagrass bathymetric data around each grid location were fixed at 0.06 decimal degrees.\relax }}{28}{figure.caption.15}}
\newlabel{fig:all_ests}{{5}{28}{Spatially-referenced estimates of seagrass depth limits (m) for four coastal segments of Florida. Estimates include minimum ($DOC_{min}$), median ($DOC_{med}$), and maximum depth of colonization ($DOC_{max}$). Estimates are assigned to grid locations for each segment, where grid spacing was fixed at 0.02 decimal degrees. Radii for sampling seagrass bathymetric data around each grid location were fixed at 0.06 decimal degrees.\relax }{figure.caption.15}{}}
\newlabel{fig:all_ests@cref}{{[figure][5][]5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Size of confidence intervals (m) for \acl {doc} estimates in \cref  {fig:all_ests}. Points are colored and sized based on the difference between the upper and lower bounds of a 95\% confidence interval for all three \ac {doc} estimates ($DOC_{min}$, $DOC_{med}$, $DOC_{max}$). Bounds were obtained using Monte Carlo simulations to estimate uncertainty associated with the inflection point of the estimated logistic curve (\cref  {fig:est_ex}) for each sample.\relax }}{29}{figure.caption.16}}
\acronymused{doc}
\acronymused{doc}
\newlabel{fig:all_sens}{{6}{29}{Size of confidence intervals (m) for \acl {doc} estimates in \cref {fig:all_ests}. Points are colored and sized based on the difference between the upper and lower bounds of a 95\% confidence interval for all three \ac {doc} estimates ($DOC_{min}$, $DOC_{med}$, $DOC_{max}$). Bounds were obtained using Monte Carlo simulations to estimate uncertainty associated with the inflection point of the estimated logistic curve (\cref {fig:est_ex}) for each sample.\relax }{figure.caption.16}{}}
\newlabel{fig:all_sens@cref}{{[figure][6][]6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated light requirements of seagrass for multiple locations in Tampa Bay, Florida. Map locations are georeferenced observations of water clarity from secchi measurements in the Florida \acl {IWR} database, update 40. Data are also summarized by bay segment as boxplots where the dimensions are the 25\textsuperscript  {th} percentile, median, and 75\textsuperscript  {th} percentile. Whiskers extend beyond the boxes as 1.5 multiplied by the interquartile range. Light requirements are based on daily average secchi values for each location using all observations for Tampa Bay, estimated maximum depth of colonization using a radius of 0.7 decimal degrees for each secchi location to sample seagrass depth points for 2010 coverage data, and empirical relationships described by \cref  {eqn:lambeer}. HB: Hillsborough Bay, LTB: Lower Tampa Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay.\relax }}{30}{figure.caption.17}}
\acronymused{IWR}
\newlabel{fig:light_tb}{{7}{30}{Estimated light requirements of seagrass for multiple locations in Tampa Bay, Florida. Map locations are georeferenced observations of water clarity from secchi measurements in the Florida \acl {IWR} database, update 40. Data are also summarized by bay segment as boxplots where the dimensions are the 25\textsuperscript {th} percentile, median, and 75\textsuperscript {th} percentile. Whiskers extend beyond the boxes as 1.5 multiplied by the interquartile range. Light requirements are based on daily average secchi values for each location using all observations for Tampa Bay, estimated maximum depth of colonization using a radius of 0.7 decimal degrees for each secchi location to sample seagrass depth points for 2010 coverage data, and empirical relationships described by \cref {eqn:lambeer}. HB: Hillsborough Bay, LTB: Lower Tampa Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay.\relax }{figure.caption.17}{}}
\newlabel{fig:light_tb@cref}{{[figure][7][]7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated light requirements of seagrass for multiple locations in Indian River Lagoon, Florida. Map locations are georeferenced observations of water clarity from secchi measurements in the Florida \acl {IWR} database, update 40. Data are also summarized by bay segment as boxplots as in \cref  {fig:light_tb}. Light requirements are based on daily average secchi values for each location using all observations for Tampa Bay, estimated maximum depth of colonization using a radius of 0.02 decimal degrees for each secchi location to sample seagrass depth points for 2009 coverage data, and empirical relationships described by \cref  {eqn:lambeer}. BR: Banana R., LCIRL: Lower Central Indian R. Lagoon, LIRL: Lower Indian R. Lagoon, LML: Lower Mosquito Lagoon, LSL: Lower St. Lucie, UCIRL: Upper Central Indian R. Lagoon, UIRL: Upper Indian R. Lagoon, UML: Upper Mosquito Lagoon.\relax }}{31}{figure.caption.18}}
\acronymused{IWR}
\newlabel{fig:light_irl}{{8}{31}{Estimated light requirements of seagrass for multiple locations in Indian River Lagoon, Florida. Map locations are georeferenced observations of water clarity from secchi measurements in the Florida \acl {IWR} database, update 40. Data are also summarized by bay segment as boxplots as in \cref {fig:light_tb}. Light requirements are based on daily average secchi values for each location using all observations for Tampa Bay, estimated maximum depth of colonization using a radius of 0.02 decimal degrees for each secchi location to sample seagrass depth points for 2009 coverage data, and empirical relationships described by \cref {eqn:lambeer}. BR: Banana R., LCIRL: Lower Central Indian R. Lagoon, LIRL: Lower Indian R. Lagoon, LML: Lower Mosquito Lagoon, LSL: Lower St. Lucie, UCIRL: Upper Central Indian R. Lagoon, UIRL: Upper Indian R. Lagoon, UML: Upper Mosquito Lagoon.\relax }{figure.caption.18}{}}
\newlabel{fig:light_irl@cref}{{[figure][8][]8}{31}}
