\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{DEM}[DEM]{Digital Elevation Model}
\newacro{doc}[$Z_c$]{depth of colonization}
\newacro{IWR}[IWR]{Impaired Waters Rule}
\newacro{NAVD88}[NAVD88]{North American Vertical Datum of 1988}
\newacro{NOAA}[NOAA]{National Oceanic and Atmospheric Administration}
\undonewlabel{acro:doc}
\newlabel{acro:doc}{{}{2}{}{section*.1}{}}
\newlabel{acro:doc@cref}{{}{2}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\citation{Jones94,Koch01}
\citation{williams01,Hughes09}
\citation{Duarte95}
\citation{Duarte91,Kenworthy96,Choice14}
\citation{Steward05}
\citation{Janicki96}
\citation{Duarte95}
\citation{Greve05}
\citation{Spears09}
\citation{Zhu07,Sondergaard13}
\citation{Iverson86,Hale04}
\citation{Steward05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Barko82,Hall90,Dennison93}
\citation{Dennison93,Choice14}
\citation{Duarte91}
\citation{Dennison93}
\citation{Choice14}
\citation{Kemp04}
\citation{Woodruff99,Chen07}
\citation{USEPA06}
\citation{Wagner08,Lottig14}
\citation{Elsdon09}
\undonewlabel{acro:doc}
\newlabel{acro:doc}{{1}{4}{Introduction}{section*.2}{}}
\newlabel{acro:doc@cref}{{[section][1][]1}{4}}
\acronymused{doc}
\citation{Tyler07}
\citation{CPE97}
\citation{ESRI12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study sites and data sources}{6}{subsection.2.1}}
\newlabel{sec:data_srcs}{{2.1}{6}{Study sites and data sources}{subsection.2.1}{}}
\newlabel{sec:data_srcs@cref}{{[subsection][1][2]2.1}{6}}
\acronymused{doc}
\acronymused{NOAA}
\undonewlabel{acro:DEM}
\newlabel{acro:DEM}{{2.1}{6}{Study sites and data sources}{section*.3}{}}
\newlabel{acro:DEM@cref}{{[subsection][1][2]2.1}{6}}
\acronymused{DEM}
\acronymused{NOAA}
\undonewlabel{acro:NAVD88}
\newlabel{acro:NAVD88}{{2.1}{6}{Study sites and data sources}{section*.4}{}}
\newlabel{acro:NAVD88@cref}{{[subsection][1][2]2.1}{6}}
\acronymused{NAVD88}
\citation{Chen07}
\citation{Lee05}
\acronymused{NOAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifying water clarity}{7}{subsection.2.2}}
\newlabel{sec:clar_est}{{2.2}{7}{Quantifying water clarity}{subsection.2.2}{}}
\newlabel{sec:clar_est@cref}{{[subsection][2][2]2.2}{7}}
\undonewlabel{acro:IWR}
\newlabel{acro:IWR}{{2.2}{8}{Quantifying water clarity}{section*.5}{}}
\newlabel{acro:IWR@cref}{{[subsection][2][2]2.2}{8}}
\acronymused{IWR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating seagrass depth of colonization}{8}{subsection.2.3}}
\newlabel{sec:est_method}{{2.3}{8}{Estimating seagrass depth of colonization}{subsection.2.3}{}}
\newlabel{sec:est_method@cref}{{[subsection][3][2]2.3}{8}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\citation{Bates92}
\acronymused{doc}
\newlabel{eqn:prop}{{1}{9}{Estimating seagrass depth of colonization}{equation.2.1}{}}
\newlabel{eqn:prop@cref}{{[equation][1][]1}{9}}
\acronymused{doc}
\citation{Hilborn97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating uncertainty}{10}{subsection.2.4}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\citation{Bates92,RDCT15}
\citation{Venables02}
\citation{Bivand08,Bivand14}
\citation{Poole29,Idso74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation of spatial heterogeneity of seagrass depth limits}{11}{subsection.2.5}}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relating depth of colonization and water clarity}{11}{subsection.2.6}}
\newlabel{eqn:lambeer}{{3}{11}{Relating depth of colonization and water clarity}{equation.2.3}{}}
\newlabel{eqn:lambeer@cref}{{[equation][3][]3}{11}}
\newlabel{eqn:perclight}{{4}{11}{Relating depth of colonization and water clarity}{equation.2.4}{}}
\newlabel{eqn:perclight@cref}{{[equation][4][]4}{11}}
\newlabel{eqn:cperclight}{{5}{12}{Relating depth of colonization and water clarity}{equation.2.5}{}}
\newlabel{eqn:cperclight@cref}{{[equation][5][]5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segment characteristics and seagrass depth estimates}{13}{subsection.3.1}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of seagrass light requirements}{15}{subsection.3.2}}
\acronymused{doc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of the algorithm}{17}{subsection.4.1}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\citation{Dennison93,Kemp04}
\citation{Dixon95}
\citation{Dixon95}
\citation{Caffrey14}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneity in growth patterns and light requirements}{19}{subsection.4.2}}
\acronymused{doc}
\citation{Choice14}
\citation{FLDEP12}
\citation{Kemp04}
\citation{Kemp04}
\citation{Dawes10}
\acronymused{doc}
\acronymused{doc}
\citation{Koch01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{21}{subsection.4.3}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Barko82}{{1}{1982}{{Barko et~al.}}{{}}}
\bibcite{Bates92}{{2}{1992}{{Bates and Chambers}}{{}}}
\bibcite{Bivand14}{{3}{2014}{{Bivand and Rundel}}{{}}}
\bibcite{Bivand08}{{4}{2008}{{Bivand et~al.}}{{}}}
\bibcite{Caffrey14}{{5}{2013}{{Caffrey et~al.}}{{}}}
\bibcite{Chen07}{{6}{2007}{{Chen et~al.}}{{}}}
\bibcite{Choice14}{{7}{2014}{{Choice et~al.}}{{}}}
\bibcite{CPE97}{{8}{1997}{{Coastal Planning and Engineering}}{{}}}
\bibcite{Dawes10}{{9}{2010}{{Dawes and Avery}}{{}}}
\bibcite{Dennison93}{{10}{1993}{{Dennison et~al.}}{{}}}
\bibcite{Dixon95}{{11}{1995}{{Dixon and Leverone}}{{}}}
\bibcite{Duarte91}{{12}{1991}{{Duarte}}{{}}}
\bibcite{Duarte95}{{13}{1995}{{Duarte}}{{}}}
\bibcite{Elsdon09}{{14}{2009}{{Elsdon and Connell}}{{}}}
\bibcite{ESRI12}{{15}{2012}{{ESRI (Environmental Systems Research Institute)}}{{}}}
\bibcite{FLDEP12}{{16}{2012}{{(FLDEP) Florida Department of Environmental Protection}}{{}}}
\bibcite{Greve05}{{17}{2005}{{Greve and Krause-Jensen}}{{}}}
\bibcite{Hale04}{{18}{2004}{{Hale et~al.}}{{}}}
\bibcite{Hall90}{{19}{1990}{{Hall et~al.}}{{}}}
\bibcite{Hilborn97}{{20}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Hughes09}{{21}{2009}{{Hughes et~al.}}{{}}}
\bibcite{Idso74}{{22}{1974}{{Idso and Gilbert}}{{}}}
\bibcite{Iverson86}{{23}{1986}{{Iverson and Bittaker}}{{}}}
\bibcite{Janicki96}{{24}{1996}{{Janicki and Wade}}{{}}}
\bibcite{Jones94}{{25}{1994}{{Jones et~al.}}{{}}}
\bibcite{Kemp04}{{26}{2004}{{Kemp et~al.}}{{}}}
\bibcite{Kenworthy96}{{27}{1996}{{Kenworthy and Fonseca}}{{}}}
\bibcite{Koch01}{{28}{2001}{{Koch}}{{}}}
\bibcite{Lee05}{{29}{2005}{{Lee et~al.}}{{}}}
\bibcite{Lottig14}{{30}{2014}{{Lottig et~al.}}{{}}}
\bibcite{Poole29}{{31}{1929}{{Poole and Atkins}}{{}}}
\bibcite{RDCT15}{{32}{2015}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Sondergaard13}{{33}{2013}{{S{\o }ndergaard et~al.}}{{}}}
\bibcite{Spears09}{{34}{2009}{{Spears et~al.}}{{}}}
\bibcite{Steward05}{{35}{2005}{{Steward et~al.}}{{}}}
\bibcite{Tyler07}{{36}{2007}{{Tyler et~al.}}{{}}}
\bibcite{USEPA06}{{37}{2006}{{USEPA (US Environmental Protection Agency)}}{{}}}
\bibcite{Venables02}{{38}{2002}{{Venables and Ripley}}{{}}}
\bibcite{Wagner08}{{39}{2008}{{Wagner et~al.}}{{}}}
\bibcite{williams01}{{40}{2001}{{Williams and Heck}}{{}}}
\bibcite{Woodruff99}{{41}{1999}{{Woodruff et~al.}}{{}}}
\bibcite{Zhu07}{{42}{2007}{{Zhu et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of coastal segments used to evaluate seagrass \acl {doc} estimates (see \cref  {fig:seg_all} for spatial distribution). Year is the date of the seagrass coverage and bathymetric data. Latitude and longitude are the geographic centers of each segment. Area and depth values are meters and square kilometers, respectively. Secchi measurements (m) were obtained from the Florida Department of Environmental Protection's \acl {IWR} (\acs {IWR}) database, update number 40. Secchi mean and standard errors are based on all observations within the ten years preceding each seagrass survey.\relax }}{26}{table.caption.6}}
\acronymused{doc}
\acronymused{IWR}
\acronymused{IWR}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:seg_summ}{{1}{26}{Characteristics of coastal segments used to evaluate seagrass \acl {doc} estimates (see \cref {fig:seg_all} for spatial distribution). Year is the date of the seagrass coverage and bathymetric data. Latitude and longitude are the geographic centers of each segment. Area and depth values are meters and square kilometers, respectively. Secchi measurements (m) were obtained from the Florida Department of Environmental Protection's \acl {IWR} (\acs {IWR}) database, update number 40. Secchi mean and standard errors are based on all observations within the ten years preceding each seagrass survey.\relax }{table.caption.6}{}}
\newlabel{tab:seg_summ@cref}{{[table][1][]1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of seagrass depth estimates (m) for each segment in \cref  {fig:all_ests}. Whole segment estimates and prediction intervals were obtained from a single point estimate that included all seagrass depth data for the segment. Mean, standard error, standard deviation, minimum, and maximum values are for multiple grid points within each segment in \cref  {fig:all_ests}. Mean and standard error estimates were from intercept-only models that included Gaussian correlation structures to account for spatial dependencies between points.\relax }}{27}{table.caption.7}}
\newlabel{tab:est_summ}{{2}{27}{Summary of seagrass depth estimates (m) for each segment in \cref {fig:all_ests}. Whole segment estimates and prediction intervals were obtained from a single point estimate that included all seagrass depth data for the segment. Mean, standard error, standard deviation, minimum, and maximum values are for multiple grid points within each segment in \cref {fig:all_ests}. Mean and standard error estimates were from intercept-only models that included Gaussian correlation structures to account for spatial dependencies between points.\relax }{table.caption.7}{}}
\newlabel{tab:est_summ@cref}{{[table][2][]2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of median depth of colonization ($Z_{c,\,med}$, m) and light requirements (\%) for all bay segments of Choctawhatchee Bay, Indian River Lagoon, and Tampa Bay. See \cref  {fig:light_choc,fig:light_tb,fig:light_irl} for spatial distribution of the results.\relax }}{28}{table.caption.8}}
\newlabel{tab:light_summ}{{3}{28}{Summary of median depth of colonization ($Z_{c,\,med}$, m) and light requirements (\%) for all bay segments of Choctawhatchee Bay, Indian River Lagoon, and Tampa Bay. See \cref {fig:light_choc,fig:light_tb,fig:light_irl} for spatial distribution of the results.\relax }{table.caption.8}{}}
\newlabel{tab:light_summ@cref}{{[table][3][]3}{28}}
\newlabel{fig:buff_ex1}{{1a}{29}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{fig:buff_ex1@cref}{{[subfigure][1][1]1a}{29}}
\newlabel{sub@fig:buff_ex1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:buff_ex2}{{1b}{29}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{fig:buff_ex2@cref}{{[subfigure][2][1]1b}{29}}
\newlabel{sub@fig:buff_ex2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:buff_ex3}{{1c}{29}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{fig:buff_ex3@cref}{{[subfigure][3][1]1c}{29}}
\newlabel{sub@fig:buff_ex3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of data and grid locations for estimating seagrass depth of colonization for a region of the Big Bend, Florida. \Cref  {fig:buff_ex1} shows the seagrass coverage and depth contours at 2 meter intervals, including the whole segment estimate for depth of colonization. \cref  {fig:buff_ex2} shows a grid of sampling locations with sampling radii for estimating \ac {doc} and seagrass depth points derived from bathymetry and seagrass coverage layers. \cref  {fig:buff_ex3} shows an example of sampled seagrass depth points for a test location. Estimates in \cref  {fig:est_ex} were obtained from the test location in \cref  {fig:buff_ex3}.\relax }}{29}{figure.caption.9}}
\acronymused{doc}
\newlabel{fig:buff_ex}{{1}{29}{Examples of data and grid locations for estimating seagrass depth of colonization for a region of the Big Bend, Florida. \Cref {fig:buff_ex1} shows the seagrass coverage and depth contours at 2 meter intervals, including the whole segment estimate for depth of colonization. \cref {fig:buff_ex2} shows a grid of sampling locations with sampling radii for estimating \ac {doc} and seagrass depth points derived from bathymetry and seagrass coverage layers. \cref {fig:buff_ex3} shows an example of sampled seagrass depth points for a test location. Estimates in \cref {fig:est_ex} were obtained from the test location in \cref {fig:buff_ex3}.\relax }{figure.caption.9}{}}
\newlabel{fig:buff_ex@cref}{{[figure][1][]1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations and seagrass coverage of estuary segments used to evaluate \acl {doc} estimates. Seagrass coverage layers are from 2006 (BB: Big Bend), 2010 (OTB: Old Tampa Bay), 2009 (UIRL: Upper Indian R. Lagoon), and 2007 (WCB: Western Choctawhatchee Bay).\relax }}{30}{figure.caption.10}}
\acronymused{doc}
\newlabel{fig:seg_all}{{2}{30}{Locations and seagrass coverage of estuary segments used to evaluate \acl {doc} estimates. Seagrass coverage layers are from 2006 (BB: Big Bend), 2010 (OTB: Old Tampa Bay), 2009 (UIRL: Upper Indian R. Lagoon), and 2007 (WCB: Western Choctawhatchee Bay).\relax }{figure.caption.10}{}}
\newlabel{fig:seg_all@cref}{{[figure][2][]2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methods for estimating seagrass depth of colonization using sampled seagrass depth points around a single location. Three depth estimates ($Z_{c,\,min}$, $Z_{c,\,med}$, $Z_{c,\,max}$) are based on a linear curve through the inflection point of a logistic growth curve . The logistic curve is defined by the parameters $\alpha $, $\beta $, and $\gamma $ and describes the decrease in the proportion of sample points with seagrass as a function of depth below mean tide leavel (MTL). The top figure shows the estimation method when the linear curve intercepts $\alpha $ at depth greater than zero and the bottom figure shows the estimation method when the linear curve intercepts $\alpha $ at depth less than zero.\relax }}{31}{figure.3}}
\newlabel{fig:est_ex}{{3}{31}{Methods for estimating seagrass depth of colonization using sampled seagrass depth points around a single location. Three depth estimates ($Z_{c,\,min}$, $Z_{c,\,med}$, $Z_{c,\,max}$) are based on a linear curve through the inflection point of a logistic growth curve . The logistic curve is defined by the parameters $\alpha $, $\beta $, and $\gamma $ and describes the decrease in the proportion of sample points with seagrass as a function of depth below mean tide leavel (MTL). The top figure shows the estimation method when the linear curve intercepts $\alpha $ at depth greater than zero and the bottom figure shows the estimation method when the linear curve intercepts $\alpha $ at depth less than zero.\relax }{figure.3}{}}
\newlabel{fig:est_ex@cref}{{[figure][3][]3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatially-resolved estimates of maximum seagrass depth of colonization (m) for four coastal segments of Florida. Estimates are assigned to grid locations for each segment, where grid spacing was fixed at 0.02 decimal degrees. Radii for sampling seagrass bathymetric data around each grid location were fixed at 0.06 decimal degrees. From left to right, top to bottom: Big Bend, Old Tampa Bay, Upper Indian R. Lagoon, Western Choctawhatchee Bay.\relax }}{32}{figure.caption.12}}
\newlabel{fig:all_ests}{{4}{32}{Spatially-resolved estimates of maximum seagrass depth of colonization (m) for four coastal segments of Florida. Estimates are assigned to grid locations for each segment, where grid spacing was fixed at 0.02 decimal degrees. Radii for sampling seagrass bathymetric data around each grid location were fixed at 0.06 decimal degrees. From left to right, top to bottom: Big Bend, Old Tampa Bay, Upper Indian R. Lagoon, Western Choctawhatchee Bay.\relax }{figure.caption.12}{}}
\newlabel{fig:all_ests@cref}{{[figure][4][]4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Satellite estimated light attenuation for Choctawhatchee Bay. Each facet is an annual average of light attenuation for available years of satellite data up to the year of seagrass coverage used to estimate depth of colonization. The first facet is an average of all years. See \cref  {fig:light_choc} for segment identification.\relax }}{33}{figure.caption.13}}
\newlabel{fig:kd_choc}{{5}{33}{Satellite estimated light attenuation for Choctawhatchee Bay. Each facet is an annual average of light attenuation for available years of satellite data up to the year of seagrass coverage used to estimate depth of colonization. The first facet is an average of all years. See \cref {fig:light_choc} for segment identification.\relax }{figure.caption.13}{}}
\newlabel{fig:kd_choc@cref}{{[figure][5][]5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Satellite estimated water clarity for Tampa Bay. Each facet is an annual average of water clarity for available years of satellite data. The first facet is an average of all years. See \cref  {fig:light_tb} for segment identification.\relax }}{34}{figure.caption.14}}
\newlabel{fig:clarity_tb}{{6}{34}{Satellite estimated water clarity for Tampa Bay. Each facet is an annual average of water clarity for available years of satellite data. The first facet is an average of all years. See \cref {fig:light_tb} for segment identification.\relax }{figure.caption.14}{}}
\newlabel{fig:clarity_tb@cref}{{[figure][6][]6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated median depths of seagrass colonization and light requirements for multiple locations in Choctawhatchee Bay, Florida. Locations are those where water clarity estimates were available from satellite observations and seagrass depth of colonization was estimable using a radius of 0.04 decimal degrees. Estimates are also summarized by bay segment as boxplots where the dimensions are the 25\textsuperscript  {th} percentile, median, and 75\textsuperscript  {th} percentile. Whiskers extend beyond the boxes as 1.5 multiplied by the interquartile range. CCB: Central Choctawhatchee Bay, ECB: East Choctawhatchee Bay, WCB: West Choctawhatchee Bay.\relax }}{35}{figure.caption.15}}
\newlabel{fig:light_choc}{{7}{35}{Estimated median depths of seagrass colonization and light requirements for multiple locations in Choctawhatchee Bay, Florida. Locations are those where water clarity estimates were available from satellite observations and seagrass depth of colonization was estimable using a radius of 0.04 decimal degrees. Estimates are also summarized by bay segment as boxplots where the dimensions are the 25\textsuperscript {th} percentile, median, and 75\textsuperscript {th} percentile. Whiskers extend beyond the boxes as 1.5 multiplied by the interquartile range. CCB: Central Choctawhatchee Bay, ECB: East Choctawhatchee Bay, WCB: West Choctawhatchee Bay.\relax }{figure.caption.15}{}}
\newlabel{fig:light_choc@cref}{{[figure][7][]7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated median depths of seagrass colonization and light requirements for multiple locations in Tampa Bay, Florida. Locations are those where water clarity estimates were available from satellite observations and seagrass depth of colonization was estimable using a radius of 0.1 decimal degrees. Estimates are also summarized by bay segment as boxplots as in \cref  {fig:light_choc}. HB: Hillsborough Bay, LTB: Lower Tampa Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay.\relax }}{36}{figure.caption.16}}
\newlabel{fig:light_tb}{{8}{36}{Estimated median depths of seagrass colonization and light requirements for multiple locations in Tampa Bay, Florida. Locations are those where water clarity estimates were available from satellite observations and seagrass depth of colonization was estimable using a radius of 0.1 decimal degrees. Estimates are also summarized by bay segment as boxplots as in \cref {fig:light_choc}. HB: Hillsborough Bay, LTB: Lower Tampa Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay.\relax }{figure.caption.16}{}}
\newlabel{fig:light_tb@cref}{{[figure][8][]8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated median depths of seagrass colonization and light requirements for multiple locations in Indian River Lagoon, Florida. Map locations are georeferenced observations of water clarity in the Florida \acl {IWR} database, update 40. Estimates are also summarized by bay segment as boxplots as in \cref  {fig:light_choc}. Light requirements are based on averaged secchi values within ten years of the seagrass coverage data and estimated maximum depth of colonization using a radius of 0.15 decimal degrees for each secchi location to sample seagrass depth points. BR: Banana R., LCIRL: Lower Central Indian R. Lagoon, LIRL: Lower Indian R. Lagoon, LML: Lower Mosquito Lagoon, LSL: Lower St. Lucie, UCIRL: Upper Central Indian R. Lagoon, UIRL: Upper Indian R. Lagoon, UML: Upper Mosquito Lagoon.\relax }}{37}{figure.caption.17}}
\acronymused{IWR}
\newlabel{fig:light_irl}{{9}{37}{Estimated median depths of seagrass colonization and light requirements for multiple locations in Indian River Lagoon, Florida. Map locations are georeferenced observations of water clarity in the Florida \acl {IWR} database, update 40. Estimates are also summarized by bay segment as boxplots as in \cref {fig:light_choc}. Light requirements are based on averaged secchi values within ten years of the seagrass coverage data and estimated maximum depth of colonization using a radius of 0.15 decimal degrees for each secchi location to sample seagrass depth points. BR: Banana R., LCIRL: Lower Central Indian R. Lagoon, LIRL: Lower Indian R. Lagoon, LML: Lower Mosquito Lagoon, LSL: Lower St. Lucie, UCIRL: Upper Central Indian R. Lagoon, UIRL: Upper Indian R. Lagoon, UML: Upper Mosquito Lagoon.\relax }{figure.caption.17}{}}
\newlabel{fig:light_irl@cref}{{[figure][9][]9}{37}}
