\begin{thebibliography}{}

\bibitem[Barko et~al., 1982]{Barko82}
Barko JW, Hardin DG, Matthews MS. 1982.
\newblock Growth and morphology of submersed freshwater macrophytes in relation
  to light and temperature.
\newblock Canadian Journal of Botany, 60(6):877--887.

\bibitem[Bates and Chambers, 1992]{Bates92}
Bates DM, Chambers JM. 1992.
\newblock Nonlinear models.
\newblock In: Chambers JM, Hastie TJ, editors, Statistical Models in S, pages
  421--454. Wadsworth and Brooks/Cole, Pacific Grove, California.

\bibitem[Bivand and Rundel, 2014]{Bivand14}
Bivand R, Rundel C. 2014.
\newblock rgeos: Interface to Geometry Engine - Open Source (GEOS).
\newblock R package version 0.3-8.

\bibitem[Bivand et~al., 2008]{Bivand08}
Bivand RS, Pebesma EJ, G\'{o}mez-Rubio V. 2008.
\newblock Applied Spatial Data Analysis with {R}.
\newblock Springer, New York, New York.

\bibitem[Chen et~al., 2007]{Chen07}
Chen Z, Muller-Karger FE, Hu C. 2007.
\newblock Remote sensing of water clarity in {T}ampa {B}ay.
\newblock Remote Sensing of Environment, 109(2):249--259.

\bibitem[Choice et~al., 2014]{Choice14}
Choice ZD, Frazer TK, Jacoby CA. 2014.
\newblock Light requirements of seagrasses determined from historical records
  of light attenuation along the {G}ulf coast of peninsular {F}lorida.
\newblock Marine Pollution Bulletin, 81(1):94--102.

\bibitem[{Coastal Planning and Engineering}, 1997]{CPE97}
{Coastal Planning and Engineering}. 1997.
\newblock {I}ndian {R}iver {L}agoon bathymetric survey. {A} final report to
  {S}t. {J}ohn's {R}iver {W}ater {M}anagement {D}istrict.
\newblock Technical Report Contract 95W142, Coastal Planning and Engineering,
  Palatka, Florida.

\bibitem[Dennison et~al., 1993]{Dennison93}
Dennison WC, Orth RJ, Moore KA, Stevenson JC, Carter V, Kollar S, Bergstrom PW,
  Batiuk RA. 1993.
\newblock Assessing water quality with submersed aquatic vegetation.
\newblock BioScience, 43(2):86--94.

\bibitem[Duarte, 1991]{Duarte91}
Duarte CM. 1991.
\newblock Seagrass depth limits.
\newblock Aquatic Botany, 40(4):363--377.

\bibitem[Duarte, 1995]{Duarte95}
Duarte CM. 1995.
\newblock Submerged aquatic vegetation in relation to different nutrient
  regimes.
\newblock Ophelia, 41:87--112.

\bibitem[Elsdon and Connell, 2009]{Elsdon09}
Elsdon TS, Connell SD. 2009.
\newblock Spatial and temporal monitoring of coastal water quality: refeining
  the way we consider, gather, and interpret patterns.
\newblock Aquatic Biology, 5(2):157--166.

\bibitem[{Environmental Systems Research Institute}, 2012]{ESRI12}
{Environmental Systems Research Institute}. 2012.
\newblock {ArcGIS v10.1}.
\newblock {ESRI}, Redlands, California.

\bibitem[Greve and Krause-Jensen, 2005]{Greve05}
Greve T, Krause-Jensen D. 2005.
\newblock Stability of of eelgrass (\textit{{Z}ostera marine {L}.}) depth
  limits: influence of habitat type.
\newblock Marine Biology, 147(3):803--812.

\bibitem[Hagy, view]{HagyIR}
Hagy JD. {In review}.
\newblock Seagrass depth of colonization in {F}lorida estuaries.

\bibitem[Hale et~al., 2004]{Hale04}
Hale JA, Frazer TK, Tomasko DA, Hall MO. 2004.
\newblock Changes in the distribution of seagrass species along {F}lorida's
  central gulf coast: {I}verson and {B}ittaker revisited.
\newblock Estuaries, 27(1):36--43.

\bibitem[Hall et~al., 1990]{Hall90}
Hall MO, Durako MJ, Fourqurean JW, Zieman JC. 1990.
\newblock Decadal changes in seagrass distribution and abundance in {F}lorida
  {B}ay.
\newblock Estuaries, 22(2B):445--459.

\bibitem[Hilborn and Mangel, 1997]{Hilborn97}
Hilborn R, Mangel M. 1997.
\newblock The Ecological Detective: Confronting Models with Data.
\newblock Princeton University Press, Princeton, New Jersey.

\bibitem[Hughes et~al., 2009]{Hughes09}
Hughes AR, Williams SL, Duarte CM, Heck KL, Waycott M. 2009.
\newblock Associations of concern: declining seagrasses and threatened
  dependent species.
\newblock Frontiers in Ecology and the Environment, 7(5):242--246.

\bibitem[Idso and Gilbert, 1974]{Idso74}
Idso SB, Gilbert RG. 1974.
\newblock On the universality of the {P}oole and {A}tkins secchi disk-light
  extinction equation.
\newblock Journal of Applied Ecology, 11(1):399--401.

\bibitem[Iverson and Bittaker, 1986]{Iverson86}
Iverson RL, Bittaker HF. 1986.
\newblock Seagrass distribution and abundance in eastern {G}ulf of {M}exico
  coastal waters.
\newblock Estuarine, Coastal and Shelf Science, 22(5):577--602.

\bibitem[Janicki and Wade, 1996]{Janicki96}
Janicki A, Wade D. 1996.
\newblock Estimating critical external nitrogen loads for the {T}ampa {B}ay
  estuary: An empically based approach to setting management targets.
\newblock Technical Report 06-96, Tampa Bay National Estuary Program, St.
  Petersburg, Florida.

\bibitem[Jones et~al., 1994]{Jones94}
Jones CG, Lawton JH, Shachak M. 1994.
\newblock Organisms as ecosystem engineers.
\newblock OIKOS, 69(3):373--386.

\bibitem[Kemp et~al., 2004]{Kemp04}
Kemp WC, Batiuk R, Bartleson R, Bergstrom P, Carter V, Gallegos CL, Hunley W,
  Karrh L, Koch EW, Landwehr JM, Moore KA, Murray L, Naylor M, Rybicki NB,
  Stevenson JC, Wilcox DJ. 2004.
\newblock Habitat requirements for submerged aquatic vegetation in {C}hesapeake
  {B}ay: Water quality, light regime, and physical-chemical factors.
\newblock Estuaries, 27(3):363--377.

\bibitem[Kenworthy and Fonseca, 1996]{Kenworthy96}
Kenworthy WJ, Fonseca MS. 1996.
\newblock Light requirements of seagrasses \textit{Halodule wrightii} and
  \textit{Syringodium filiforme} derived from the relationship between diffuse
  light attenuation and maximum depth distribution.
\newblock Estuaries, 19(3):740--750.

\bibitem[Koch, 2001]{Koch01}
Koch EW. 2001.
\newblock Beyond light: Physical, geological, and geochemical parameters as
  possible submersed aquatic vegetation habitat requirements.
\newblock Estuaries, 24(1):1--17.

\bibitem[Lottig et~al., 2014]{Lottig14}
Lottig NR, Wagner T, Henry EN, Cheruvelil KS, Webster KE, Downing JA, Stow CA.
  2014.
\newblock Long-term citizen-collected data reveal geographical patterns and
  temporal trends in water clarity.
\newblock PLoS ONE, 9(4):e95769.

\bibitem[Poole and Atkins, 1929]{Poole29}
Poole HH, Atkins WRG. 1929.
\newblock Photo-electric measurements of submarine illumination throughout the
  year.
\newblock Journal of the Marine Biological Association of the United Kingdom,
  16:297--324.

\bibitem[{R Development Core Team}, 2014]{RDCT14}
{R Development Core Team}. 2014.
\newblock {R: A language and environment for statistical computing, v3.1.2. R
  Foundation for Statistical Computing, Vienna, Austria}.
\newblock \url{http://www.R-project.org}.

\bibitem[Spears et~al., 2009]{Spears09}
Spears BM, Gunn IDM, Carvalho L, Winfield IJ, Dudley B, Murphy K, May L. 2009.
\newblock An evaluation of methods for sampling macrophyte maximum colonisation
  depth in {L}och {L}even, {S}cotland.
\newblock Aquatic Botany, 91(2):75--81.

\bibitem[Steward et~al., 2005]{Steward05}
Steward JS, Virnstein RW, Morris LJ, Lowe EF. 2005.
\newblock Setting seagrass depth, coverage, and light targets for the {I}ndian
  {R}iver {L}agoon system, {F}lorida.
\newblock Estuaries, 28(6):923--935.

\bibitem[Tyler et~al., 2007]{Tyler07}
Tyler D, Zawada DG, Nayegandhi A, Brock JC, Crane MP, Yates KK, Smith KEL.
  2007.
\newblock Topobathymetric data for {T}ampa {B}ay, {F}lorida.
\newblock Technical Report Open-File Report 2007-1051 (revised), US Geological
  Survey, US Department of the Interior, St. Petersburg, Florida.

\bibitem[{USEPA (US Environmental Protection Agency)}, 2006]{USEPA06}
{USEPA (US Environmental Protection Agency)}. 2006.
\newblock Volunteer estuary monitoring: A methods manual, second edition.
\newblock Technical Report EPA-842-B-06-003, Washington, DC.

\bibitem[Venables and Ripley, 2002]{Venables02}
Venables WN, Ripley BD. 2002.
\newblock Modern Applied Statistics with {S}.
\newblock Springer, New York, New York, fourth edition.

\bibitem[Wagner et~al., 2008]{Wagner08}
Wagner T, Soranno PA, Cheruvelil KS, Renwick WH, Webster KE, Vaux P, Abbitt RJ.
  2008.
\newblock Quantifying sample biases of inland lake sampling programs in
  relation to lake surface area and land use/cover.
\newblock Environmental Monitoring and Assessment, 141(1-3):131--147.

\bibitem[Williams and Heck, 2001]{williams01}
Williams SL, Heck KL. 2001.
\newblock Seagrass community ecology.
\newblock In: Bertness MD, Gaines SD, Hay ME, editors, Marine Community
  Ecology. Sinauer Associates, Sunderland, Massachusetts.

\bibitem[Woodruff et~al., 1999]{Woodruff99}
Woodruff DL, Stumpf RP, Scope JA, Paerl HW. 1999.
\newblock Remote estimation of water clarity in optically complex estuarine
  waters.
\newblock Remote Sensing of Environment, 68(1):41--52.

\end{thebibliography}
