\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{DEM}[DEM]{Digital Elevation Model}
\newacro{EPA}[EPA]{Environmental Protection Agency}
\newacro{doc}[$Z_c$]{depth of colonization}
\newacro{GIS}[GIS]{Geographic Information System}
\newacro{IWR}[IWR]{Impaired Waters Rule}
\newacro{MSL}[MSL]{mean sea level}
\newacro{NAVD88}[NAVD88]{North American Vertical Datum of 1988}
\newacro{NOAA}[NOAA]{National Oceanic and Atmospheric Administration}
\citation{Jones94,Koch01}
\citation{williams01,Hughes09}
\citation{Duarte95}
\citation{Duarte91,Kenworthy96,Choice14}
\citation{Steward05}
\citation{Janicki96}
\citation{Duarte95}
\citation{Iverson86,Hale04}
\citation{Spears09}
\citation{HagyIR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Barko82,Hall90,Dennison93}
\citation{Dennison93,Choice14}
\citation{Duarte91}
\citation{Dennison93}
\citation{Choice14}
\citation{Kemp04}
\citation{Steward05}
\citation{HagyIR}
\citation{HagyIR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\undonewlabel{acro:doc}
\newlabel{acro:doc}{{2}{5}{Methods}{section*.1}{}}
\newlabel{acro:doc@cref}{{[section][2][]2}{5}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Study sites}{6}{subsubsection.2.1.1}}
\undonewlabel{acro:EPA}
\newlabel{acro:EPA}{{2.1.1}{6}{Study sites}{section*.2}{}}
\newlabel{acro:EPA@cref}{{[subsubsection][1][2,1]2.1.1}{6}}
\acronymused{EPA}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Seagrass coverage and bathymetry}{6}{subsubsection.2.1.2}}
\newlabel{sec:data_srcs}{{2.1.2}{6}{Seagrass coverage and bathymetry}{subsubsection.2.1.2}{}}
\newlabel{sec:data_srcs@cref}{{[subsubsection][2][2,1]2.1.2}{6}}
\acronymused{doc}
\citation{Tyler07}
\citation{CPE97}
\citation{ESRI12}
\acronymused{NOAA}
\undonewlabel{acro:DEM}
\newlabel{acro:DEM}{{2.1.2}{7}{Seagrass coverage and bathymetry}{section*.3}{}}
\newlabel{acro:DEM@cref}{{[subsubsection][2][2,1]2.1.2}{7}}
\acronymused{DEM}
\acronymused{NOAA}
\undonewlabel{acro:NAVD88}
\newlabel{acro:NAVD88}{{2.1.2}{7}{Seagrass coverage and bathymetry}{section*.4}{}}
\newlabel{acro:NAVD88@cref}{{[subsubsection][2][2,1]2.1.2}{7}}
\acronymused{NAVD88}
\citation{Dennison87,Dennison93}
\undonewlabel{acro:MSL}
\newlabel{acro:MSL}{{2.1.2}{8}{Seagrass coverage and bathymetry}{section*.5}{}}
\newlabel{acro:MSL@cref}{{[subsubsection][2][2,1]2.1.2}{8}}
\acronymused{MSL}
\acronymused{NOAA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Water clarity}{8}{subsubsection.2.1.3}}
\undonewlabel{acro:IWR}
\newlabel{acro:IWR}{{2.1.3}{8}{Water clarity}{section*.6}{}}
\newlabel{acro:IWR@cref}{{[subsubsection][3][2,1]2.1.3}{8}}
\acronymused{IWR}
\acronymused{IWR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flexible estimation of seagrass depth of colonization for finite areas}{8}{subsection.2.2}}
\acronymused{doc}
\citation{Bates92}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\newlabel{eqn:prop}{{1}{10}{Flexible estimation of seagrass depth of colonization for finite areas}{equation.2.1}{}}
\newlabel{eqn:prop@cref}{{[equation][1][]1}{10}}
\acronymused{doc}
\citation{Hilborn97}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating uncertainty in \acl {doc} estimates}{11}{subsection.2.3}}
\acronymused{doc}
\acronymused{doc}
\citation{Bates92,RDCT14}
\citation{Venables02}
\citation{Bivand08,Bivand14}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation of spatial heterogeneity of seagrass depth limits}{13}{subsection.2.4}}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Developing a spatially coherent relationship of water clarity with depth of colonization}{13}{subsection.2.5}}
\newlabel{eqn:lambeer}{{3}{13}{Developing a spatially coherent relationship of water clarity with depth of colonization}{equation.2.3}{}}
\newlabel{eqn:lambeer@cref}{{[equation][3][]3}{13}}
\citation{Poole29,Idso74}
\newlabel{eqn:perclight}{{4}{14}{Developing a spatially coherent relationship of water clarity with depth of colonization}{equation.2.4}{}}
\newlabel{eqn:perclight@cref}{{[equation][4][]4}{14}}
\newlabel{eqn:cperclight}{{5}{14}{Developing a spatially coherent relationship of water clarity with depth of colonization}{equation.2.5}{}}
\newlabel{eqn:cperclight@cref}{{[equation][5][]5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segment characteristics and seagrass depth estimates}{15}{subsection.3.1}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of seagrass light requirements}{18}{subsection.3.2}}
\acronymused{doc}
\acronymused{IWR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}}
\bibstyle{apalike_mine}
\bibdata{ref_sgdepth}
\bibcite{Barko82}{{1}{1982}{{Barko et~al.}}{{}}}
\bibcite{Bates92}{{2}{1992}{{Bates and Chambers}}{{}}}
\bibcite{Bivand14}{{3}{2014}{{Bivand and Rundel}}{{}}}
\bibcite{Bivand08}{{4}{2008}{{Bivand et~al.}}{{}}}
\bibcite{Choice14}{{5}{2014}{{Choice et~al.}}{{}}}
\bibcite{CPE97}{{6}{1997}{{Coastal Planning and Engineering}}{{}}}
\bibcite{Dennison87}{{7}{1987}{{Dennison}}{{}}}
\bibcite{Dennison93}{{8}{1993}{{Dennison et~al.}}{{}}}
\bibcite{Duarte91}{{9}{1991}{{Duarte}}{{}}}
\bibcite{Duarte95}{{10}{1995}{{Duarte}}{{}}}
\bibcite{ESRI12}{{11}{2012}{{Environmental Systems Research Institute}}{{}}}
\bibcite{HagyIR}{{12}{view}{{Hagy}}{{}}}
\bibcite{Hale04}{{13}{2004}{{Hale et~al.}}{{}}}
\bibcite{Hall90}{{14}{1990}{{Hall et~al.}}{{}}}
\bibcite{Hilborn97}{{15}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Hughes09}{{16}{2009}{{Hughes et~al.}}{{}}}
\bibcite{Idso74}{{17}{1974}{{Idso and Gilbert}}{{}}}
\bibcite{Iverson86}{{18}{1986}{{Iverson and Bittaker}}{{}}}
\bibcite{Janicki96}{{19}{1996}{{Janicki and Wade}}{{}}}
\bibcite{Jones94}{{20}{1994}{{Jones et~al.}}{{}}}
\bibcite{Kemp04}{{21}{2004}{{Kemp et~al.}}{{}}}
\bibcite{Kenworthy96}{{22}{1996}{{Kenworthy and Fonseca}}{{}}}
\bibcite{Koch01}{{23}{2001}{{Koch}}{{}}}
\bibcite{Poole29}{{24}{1929}{{Poole and Atkins}}{{}}}
\bibcite{RDCT14}{{25}{2014}{{R Development Core Team}}{{}}}
\bibcite{Spears09}{{26}{2009}{{Spears et~al.}}{{}}}
\bibcite{Steward05}{{27}{2005}{{Steward et~al.}}{{}}}
\bibcite{Tyler07}{{28}{2007}{{Tyler et~al.}}{{}}}
\bibcite{Venables02}{{29}{2002}{{Venables and Ripley}}{{}}}
\bibcite{williams01}{{30}{2001}{{Williams and Heck}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of coastal segments used to evaluate seagrass \acl {doc} estimates (see \cref  {fig:seg_all} for spatial distribution). Year is the date of the seagrass coverage and bathymetric data. Latitude and longitude are the geographic centers of each segment. Area and depth values are meters and square kilometers, respectively. Secchi measurements (m) were obtained from the Florida Department of Environmental Protection's \acl {IWR} (\acs {IWR}) database, update number 40. Secchi mean and standard errors are based on all observations within the ten years preceding each seagrass survey.\relax }}{22}{table.caption.7}}
\acronymused{doc}
\acronymused{IWR}
\acronymused{IWR}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:seg_summ}{{1}{22}{Characteristics of coastal segments used to evaluate seagrass \acl {doc} estimates (see \cref {fig:seg_all} for spatial distribution). Year is the date of the seagrass coverage and bathymetric data. Latitude and longitude are the geographic centers of each segment. Area and depth values are meters and square kilometers, respectively. Secchi measurements (m) were obtained from the Florida Department of Environmental Protection's \acl {IWR} (\acs {IWR}) database, update number 40. Secchi mean and standard errors are based on all observations within the ten years preceding each seagrass survey.\relax }{table.caption.7}{}}
\newlabel{tab:seg_summ@cref}{{[table][1][]1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of seagrass depth estimates (m) for each segment using all grid locations in \cref  {fig:all_ests}. Whole segment estimates were obtained from all seagrass depth data for each segment.\relax }}{23}{table.caption.8}}
\newlabel{tab:est_summ}{{2}{23}{Summary of seagrass depth estimates (m) for each segment using all grid locations in \cref {fig:all_ests}. Whole segment estimates were obtained from all seagrass depth data for each segment.\relax }{table.caption.8}{}}
\newlabel{tab:est_summ@cref}{{[table][2][]2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of uncertainty for seagrass depth estimates (m) for each segment using all grid locations in \cref  {fig:all_sens}. The uncertainty values are equally applicaable to each seagrass depth measure ($Z_{c,\,min}$, $Z_{c,\,med}$, $Z_{c,\,max}$).\relax }}{23}{table.caption.9}}
\newlabel{tab:sens_summ}{{3}{23}{Summary of uncertainty for seagrass depth estimates (m) for each segment using all grid locations in \cref {fig:all_sens}. The uncertainty values are equally applicaable to each seagrass depth measure ($Z_{c,\,min}$, $Z_{c,\,med}$, $Z_{c,\,max}$).\relax }{table.caption.9}{}}
\newlabel{tab:sens_summ@cref}{{[table][3][]3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of water clarity data ($Z_{secchi}$), depth of colonization ($Z_{c,\,max}$), and estimated light requirements for bay segments with available data for the Indian River Lagoon and Tampa Bay. Water clarity data were obtained from secchi observations in the Florida \acl {IWR} database for all available locations and dates within ten years of the seagrass survey in each bay. Values are minimum and maximum years of secchi data, sample size of secchi data ($n_{Z_{secchi}}$), mean values (m) of secchi data, sample size of seagrass depth estimates ($n_{Z_{c,\,max}}$) at each unique secchi location, mean $Z_{c,\,max}$, and estimated \% light requirements for each segment. See \cref  {fig:light_irl,fig:light_tb} for spatial distribution of the results.\relax }}{24}{table.caption.10}}
\acronymused{IWR}
\newlabel{tab:secc_summ}{{4}{24}{Summary of water clarity data ($Z_{secchi}$), depth of colonization ($Z_{c,\,max}$), and estimated light requirements for bay segments with available data for the Indian River Lagoon and Tampa Bay. Water clarity data were obtained from secchi observations in the Florida \acl {IWR} database for all available locations and dates within ten years of the seagrass survey in each bay. Values are minimum and maximum years of secchi data, sample size of secchi data ($n_{Z_{secchi}}$), mean values (m) of secchi data, sample size of seagrass depth estimates ($n_{Z_{c,\,max}}$) at each unique secchi location, mean $Z_{c,\,max}$, and estimated \% light requirements for each segment. See \cref {fig:light_irl,fig:light_tb} for spatial distribution of the results.\relax }{table.caption.10}{}}
\newlabel{tab:secc_summ@cref}{{[table][4][]4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations and seagrass coverage of estuary segments used to evaluate \acl {doc} estimates. Seagrass coverage layers are from 2007 (CB: Choctawhatchee Bay), 2006 (BB: Big Bend), 2010 (OTB: Old Tampa Bay), and 2009 (UIRL: Upper Indian R. Lagoon).\relax }}{25}{figure.caption.11}}
\acronymused{doc}
\newlabel{fig:seg_all}{{1}{25}{Locations and seagrass coverage of estuary segments used to evaluate \acl {doc} estimates. Seagrass coverage layers are from 2007 (CB: Choctawhatchee Bay), 2006 (BB: Big Bend), 2010 (OTB: Old Tampa Bay), and 2009 (UIRL: Upper Indian R. Lagoon).\relax }{figure.caption.11}{}}
\newlabel{fig:seg_all@cref}{{[figure][1][]1}{25}}
\newlabel{fig:buff_ex1}{{2a}{26}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{fig:buff_ex1@cref}{{[subfigure][1][2]2a}{26}}
\newlabel{sub@fig:buff_ex1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:buff_ex2}{{2b}{26}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{fig:buff_ex2@cref}{{[subfigure][2][2]2b}{26}}
\newlabel{sub@fig:buff_ex2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:buff_ex3}{{2c}{26}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{fig:buff_ex3@cref}{{[subfigure][3][2]2c}{26}}
\newlabel{sub@fig:buff_ex3}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of data and grid locations for estimating seagrass depth of colonization for a region of the Big Bend, Florida. \Cref  {fig:buff_ex1} shows the seagrass coverage and depth contours at 2 meter intervals, including the whole segment estimate for depth of colonization. \cref  {fig:buff_ex2} shows a grid of sampling locations with sampling radii for estimating \ac {doc} and seagrass depth points derived from bathymetry and seagrass coverage layers. \cref  {fig:buff_ex3} shows an example of sampled seagrass depth points for a test location. Estimates in \cref  {fig:est_ex} were obtained from the test location in \cref  {fig:buff_ex3}.\relax }}{26}{figure.caption.12}}
\acronymused{doc}
\newlabel{fig:buff_ex}{{2}{26}{Examples of data and grid locations for estimating seagrass depth of colonization for a region of the Big Bend, Florida. \Cref {fig:buff_ex1} shows the seagrass coverage and depth contours at 2 meter intervals, including the whole segment estimate for depth of colonization. \cref {fig:buff_ex2} shows a grid of sampling locations with sampling radii for estimating \ac {doc} and seagrass depth points derived from bathymetry and seagrass coverage layers. \cref {fig:buff_ex3} shows an example of sampled seagrass depth points for a test location. Estimates in \cref {fig:est_ex} were obtained from the test location in \cref {fig:buff_ex3}.\relax }{figure.caption.12}{}}
\newlabel{fig:buff_ex@cref}{{[figure][2][]2}{26}}
\newlabel{fig:est_ex1}{{3a}{27}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:est_ex1@cref}{{[subfigure][1][3]3a}{27}}
\newlabel{sub@fig:est_ex1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:est_ex2}{{3b}{27}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:est_ex2@cref}{{[subfigure][2][3]3b}{27}}
\newlabel{sub@fig:est_ex2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:est_ex3}{{3c}{27}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{fig:est_ex3@cref}{{[subfigure][3][3]3c}{27}}
\newlabel{sub@fig:est_ex3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methods for estimating seagrass depth of colonization using sampled seagrass depth points around a single location. \Cref  {fig:est_ex1} is the proportion of points with seagrass by depth using depth points within the buffer of the test point in \cref  {fig:buff_ex}. \Cref  {fig:est_ex2} adds a decreasing logistic growth curve fit through the points. \Cref  {fig:est_ex3} shows three depth estimates based on a linear curve fit through the inflection point of logistic growth curve.\relax }}{27}{figure.caption.13}}
\newlabel{fig:est_ex}{{3}{27}{Methods for estimating seagrass depth of colonization using sampled seagrass depth points around a single location. \Cref {fig:est_ex1} is the proportion of points with seagrass by depth using depth points within the buffer of the test point in \cref {fig:buff_ex}. \Cref {fig:est_ex2} adds a decreasing logistic growth curve fit through the points. \Cref {fig:est_ex3} shows three depth estimates based on a linear curve fit through the inflection point of logistic growth curve.\relax }{figure.caption.13}{}}
\newlabel{fig:est_ex@cref}{{[figure][3][]3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatially-resolved estimates of seagrass depth limits (m) for four coastal segments of Florida. Estimates include minimum ($Z_{c,\,min}$), median ($Z_{c,\,med}$), and maximum depth of colonization ($Z_{c,\,max}$). Estimates are assigned to grid locations for each segment, where grid spacing was fixed at 0.02 decimal degrees. Radii for sampling seagrass bathymetric data around each grid location were fixed at 0.06 decimal degrees. BB: Big Bend, CB: Choctawhatchee Bay, OTB: Old Tampa Bay, UIRL: Upper Indian R. Lagoon.\relax }}{28}{figure.caption.14}}
\newlabel{fig:all_ests}{{4}{28}{Spatially-resolved estimates of seagrass depth limits (m) for four coastal segments of Florida. Estimates include minimum ($Z_{c,\,min}$), median ($Z_{c,\,med}$), and maximum depth of colonization ($Z_{c,\,max}$). Estimates are assigned to grid locations for each segment, where grid spacing was fixed at 0.02 decimal degrees. Radii for sampling seagrass bathymetric data around each grid location were fixed at 0.06 decimal degrees. BB: Big Bend, CB: Choctawhatchee Bay, OTB: Old Tampa Bay, UIRL: Upper Indian R. Lagoon.\relax }{figure.caption.14}{}}
\newlabel{fig:all_ests@cref}{{[figure][4][]4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Size of confidence intervals (m) for \acl {doc} estimates in \cref  {fig:all_ests}. Points are colored and sized based on the difference between the upper and lower bounds of a 95\% confidence interval for all three \ac {doc} estimates ($Z_{c,\,min}$, $Z_{c,\,med}$, $Z_{c,\,max}$). Bounds were obtained using Monte Carlo simulations to estimate uncertainty associated with the inflection point of the estimated logistic curve (\cref  {fig:est_ex}) for each sample. BB: Big Bend, CB: Choctawhatchee Bay, OTB: Old Tampa Bay, UIRL: Upper Indian R. Lagoon.\relax }}{29}{figure.caption.15}}
\acronymused{doc}
\acronymused{doc}
\newlabel{fig:all_sens}{{5}{29}{Size of confidence intervals (m) for \acl {doc} estimates in \cref {fig:all_ests}. Points are colored and sized based on the difference between the upper and lower bounds of a 95\% confidence interval for all three \ac {doc} estimates ($Z_{c,\,min}$, $Z_{c,\,med}$, $Z_{c,\,max}$). Bounds were obtained using Monte Carlo simulations to estimate uncertainty associated with the inflection point of the estimated logistic curve (\cref {fig:est_ex}) for each sample. BB: Big Bend, CB: Choctawhatchee Bay, OTB: Old Tampa Bay, UIRL: Upper Indian R. Lagoon.\relax }{figure.caption.15}{}}
\newlabel{fig:all_sens@cref}{{[figure][5][]5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated maximum depths of seagrass colonization and light requirements for multiple locations in Tampa Bay, Florida. Map locations are georeferenced observations of water clarity from secchi measurements in the Florida \acl {IWR} database, update 40. Estimates are also summarized by bay segment as boxplots where the dimensions are the 25\textsuperscript  {th} percentile, median, and 75\textsuperscript  {th} percentile. Whiskers extend beyond the boxes as 1.5 multiplied by the interquartile range. Light requirements are based on averaged secchi values within ten years of the seagrass coverage data and estimated maximum depth of colonization using a radius of 0.02 decimal degrees for each secchi location to sample seagrass depth points. HB: Hillsborough Bay, LTB: Lower Tampa Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay.\relax }}{30}{figure.caption.16}}
\acronymused{IWR}
\newlabel{fig:light_tb}{{6}{30}{Estimated maximum depths of seagrass colonization and light requirements for multiple locations in Tampa Bay, Florida. Map locations are georeferenced observations of water clarity from secchi measurements in the Florida \acl {IWR} database, update 40. Estimates are also summarized by bay segment as boxplots where the dimensions are the 25\textsuperscript {th} percentile, median, and 75\textsuperscript {th} percentile. Whiskers extend beyond the boxes as 1.5 multiplied by the interquartile range. Light requirements are based on averaged secchi values within ten years of the seagrass coverage data and estimated maximum depth of colonization using a radius of 0.02 decimal degrees for each secchi location to sample seagrass depth points. HB: Hillsborough Bay, LTB: Lower Tampa Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay.\relax }{figure.caption.16}{}}
\newlabel{fig:light_tb@cref}{{[figure][6][]6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated maximum depths of seagrass colonization and light requirements for multiple locations in Indian River Lagoon, Florida. Map locations are georeferenced observations of water clarity in the Florida \acl {IWR} database, update 40. Estimates are also summarized by bay segment as boxplots as in \cref  {fig:light_tb}. Light requirements are based on averaged secchi values within ten years of the seagrass coverage data and estimated maximum depth of colonization using a radius of 0.02 decimal degrees for each secchi location to sample seagrass depth points. BR: Banana R., LCIRL: Lower Central Indian R. Lagoon, LIRL: Lower Indian R. Lagoon, LML: Lower Mosquito Lagoon, LSL: Lower St. Lucie, UCIRL: Upper Central Indian R. Lagoon, UIRL: Upper Indian R. Lagoon, UML: Upper Mosquito Lagoon.\relax }}{31}{figure.caption.17}}
\acronymused{IWR}
\newlabel{fig:light_irl}{{7}{31}{Estimated maximum depths of seagrass colonization and light requirements for multiple locations in Indian River Lagoon, Florida. Map locations are georeferenced observations of water clarity in the Florida \acl {IWR} database, update 40. Estimates are also summarized by bay segment as boxplots as in \cref {fig:light_tb}. Light requirements are based on averaged secchi values within ten years of the seagrass coverage data and estimated maximum depth of colonization using a radius of 0.02 decimal degrees for each secchi location to sample seagrass depth points. BR: Banana R., LCIRL: Lower Central Indian R. Lagoon, LIRL: Lower Indian R. Lagoon, LML: Lower Mosquito Lagoon, LSL: Lower St. Lucie, UCIRL: Upper Central Indian R. Lagoon, UIRL: Upper Indian R. Lagoon, UML: Upper Mosquito Lagoon.\relax }{figure.caption.17}{}}
\newlabel{fig:light_irl@cref}{{[figure][7][]7}{31}}
