\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[paperwidth=8.5in,paperheight=11in,top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,allcolors=Blue]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{outlines}
\usepackage{lineno}
\usepackage{array}
\usepackage{times}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage[position=t]{subfig}
\usepackage{paralist}
\usepackage[noae]{Sweave}
\usepackage{natbib}
\usepackage{array}
\usepackage{pdflscape}
\usepackage{bm}
\usepackage{showlabels}
\bibpunct{(}{)}{,}{a}{}{,}

% page margins and section title formatting
\linespread{2}
\setlength{\footskip}{0.5in}
\titleformat*{\section}{\Large\bf\em}
\titleformat*{\subsection}{\singlespace\large\bf}
\titleformat*{\subsubsection}{\singlespace\normalsize\bf\em}
\titlespacing{\section}{0in}{0in}{0in}
\titlespacing{\subsection}{0in}{0in}{0in}
\titlespacing{\subsubsection}{0in}{0in}{0in}

% cleveref options
\crefname{table}{Table}{Tables}
\crefname{figure}{Fig.}{Figs.}
\renewcommand{\figurename}{Fig.}

% aliased citations
\defcitealias{HagyIR}{Hagy, In review}

%acronyms
\acrodef{DEM}{Digital Elevation Model}
\acrodef{EPA}{Environmental Protection Agency}
\acrodef{doc}[DoC]{depth of colonization}
\acrodef{GIS}{Geographic Information System}
\acrodef{NOAA}{National Oceanic and Atmospheric Administration}

%knitr options
<<setup,include=F,cache=F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figs/', fig.align='center', fig.show='hold',message=F,echo=F,results='asis',dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F)
options(replace.assign=TRUE,width=90,digits=1)
@

\begin{document}

\raggedbottom
\linenumbers
\raggedright
\urlstyle{same}
\setlength{\parindent}{0.5in}
\renewcommand\refname{References \vspace{12pt}}

\begin{singlespace}
\title{{\bf {\Large Spatially-referenced estimates of seagrass depth of colonization}}}
\author{
  {\bf {\normalsize Marcus W. Beck$^1$, James D. Hagy III$^2$}}
  \\\\{\textit {\normalsize $^1$ORISE Research Participation Program}}
  \\{\textit {\normalsize USEPA National Health and Environmental Effects Research Laboratory}}
  \\{\textit {\normalsize Gulf Ecology Division, 1 Sabine Island Drive, Gulf Breeze, FL 32561}}
	\\{\textit {\normalsize Phone: 850-934-2480, Fax: 850-934-2401, Email: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}}}
  \\\\{\textit {\normalsize $^2$USEPA National Health and Environmental Effects Research Laboratory}}
	\\{\textit {\normalsize Gulf Ecology Division, 1 Sabine Island Drive, Gulf Breeze, FL 32561}}
	\\{\textit {\normalsize Phone: 850-934-2455, Fax: 850-934-2401, Email: \href{mailto:hagy.jim@epa.gov}{hagy.jim@epa.gov}}}
	}
\date{}
\maketitle
\end{singlespace}
\clearpage

\section{Introduction}

Issues related to excessive nutrient pollution have motivated a substantial body of research to understand and address impacts on coastal waters.  Eutrophication, defined as an increase in the rate of supply of organic matter to an ecosystem \citep{Nixon95}, is primarily caused by anthropegenic inputs of limiting nutrients that exceed background concentrations of receiving waters.  Adverse impacts on aquatic resources are well-documented and have included increased occurrence in the frequency and severity of harmfal algal blooms \citep{Cloern96}, reduction of dissolved oxygen necessary to support heterotrophic organisms \citep{Justic87,Diaz08}, and loss of ecosystem functioning through food web simplification \citep{Tewfik07}. Although management activities have been successful in mitigating or reversing eutrophication impacts (e.g., \citealt{Greening06}), the evaluation of response endpoints remains an important topic given that ecosystem changes in relation to different nutrient regimes are not fully understood nor anticipated \citep{Duarte09}.  The most appropriate indicators of ecosystem response may be those that exhibit clear biological linkages with water quality changes, such that the potential effects of management actions can be unambiguously characterized through known cause and effect pathways.  Critical management decisions may be forced by tentative assessments, political or societal pressures, or qualitative criteria in the absence of empirical methods to identify adequate indicators of ecosytem response \citep{Duarte09}.  

The ecosystem services provided by seagrasses as well as their sensitivity to water quality changes has contributed to their proliferation as biological response endpoints for eutrophication.  Seagrasses are ecosystem engineers \citep{Jones94,Koch01} that serve a structural and functional role in altering aquatic habitat often through different feedback mechanisms with other ecosystem components.  For example, seagrass beds create habitat for juvenile fish and crabs by reducing wave action and stabilizing sediment \citep{williams01,Hughes09}.  Seagrasses also respond to changes in water clarity through direct physiological linkages with light availability.  In short, increased nutrient loading contributes to reductions in water clarity through increased algal concentrations, inhibiting the growth of seagrass through light limitation \citep{Duarte95}.  Empirical relationships between nutrient loading, water clarity, light requirements, and the maximum depth of seagrass colonization have been identified \citep{Duarte91,Kenworthy96,Choice14}, such that quantitative standards have been developed to maintain light regimes sufficient for seagrass growth targets \citep{Steward05}.  Conversely, seagrass depth limits have formed the basis of quantititative criteria for nutrient load targets \citep{Janicki96}.  Contrasted with numeric standards for nutrients and phytoplankon, seagrass-based criteria may be more practical for developing water quality standards given that seagrasses are integrative of system-wide conditions over time and less variable with changes in nutrient regimes \citep{Duarte95}.  

The development of numeric criteria and standards for coastal waters has been a management priority within the United States \citep{USEPA98} and internationally \citep{WFD00}.  Numerous agencies and management programs have developed a variety of techniques for estimating seagrass depth limits as a basis for establishing numeric criteria, either as restoration targets or for identifying critical load limits.  Such efforts have been useful for site-specific approaches where the analysis needs are driven by a particular management or research context \citep[e.g.,][]{Iverson86,Hale04}. However, a lack of standardization among methods has prevented broad-scale comparisons between regions and has even contributed to discrepancies between measures of depth limits based on the chosen technique.  For example, seagrass depth limits based on in situ techniques can vary with the sampling device \citep{Spears09}.  Despite the availability of data, techniques for estimating seagrass depth of colonization using remotely sensed data have not been extensively developed.  Such techniques have the potential to facilitate broad-scale comparisons between regions given the spatial coverage and annual availability of many products.  For example, recent analyses by \citetalias{HagyIR} have shown that standardized techniques from seagrass coverage maps and bathymetric data can be used to compare growth patterns over time among different coastal regions of Florida.  Such methods show promise, although further development to improve the spatial resolution of the analysis are needed.  Specifically, methods for estimating seagrass depth limits should be reproducible for broad-scale comparisons, while also maintaining flexibility for site-specific estimates depending on management needs.

Reproducible and empirical approaches can be developed to provide more consistent estimates of seagrass depth limits for restoration targets or criteria development. We describe a method for estimating seagrass depth of colonization using information-rich datasets to create a spatially explicit and repeatable estimate.  In particular, methods described in \citetalias{HagyIR} are improved upon by creating a flexible and repeatable technique for estimating seagrass depth limits from coverage maps and bathymetric data. The specific objectives are to\begin{inparaenum}[1\upshape)]
\item describe the method for estimating seagrass depth limits within a relevant spatial context, 
\item apply the technique to four distinct regions of Florida to illustrate improved clarity of description, and
\item develop a spatially coherent relationship between depth limits and water clarity for the case studies.  
\end{inparaenum}
Overall, these methods are expected to inform the development of water quality criteria based on empirical relationships of seagrass depth limits with water clarity over time.  The method is applied to data from Florida although the technique is transferable to other regions with comparable data. 

\section{Methods}

Development of a spatially-referenced approach to estimate seagrass \ac{doc} relied extensively on data and partially on methods described in \citetalias{HagyIR}.  The following is a summary of locations and data sources, methods and rationale for incorporating spatial information in seagrass \ac{doc} estimates, and evaluation of the approach including relationships with water clarity.   

\subsection{Locations and data sources}

Four unique locations were chosen for the analysis: Choctowatchee Bay (Panhandle), Big Bend region (northeast Gulf of Mexico), Tampa Bay (central Gulf Coast of Florida), and Indian River Lagoon (east coast) (\cref{fig:seg_all}).  These locations were chosen to represent the different geographic regions in the state, in addition to data availability and observed gradients in water clarity that likely contributed to hetereogeneity in seagrass growth patterns.  For example, the Big Bend region was chosen to an outflow of the Steinhatchee River where higher concentrations of dissolved organic matter are observed.  Seagrasses near the outflow were observed to grow at shallower depths as compared to locations far from the river source.  Coastal regions and estuaries in Florida are divided into individual spatial units based on a segmentation scheme developed by US \ac{EPA} for the development of numeric nutrient criteria.  One segment from each geographic location was used for the analysis to evaluate estimates of seagrass \ac{doc}.  The segments included numbers 0303 (Choctowatchee Bay), 0820 (Big Bend region), 0902 (Tampa Bay), and 1502 (Indian River Lagoon), where the first two digits indicate the estuary and the last two digits indicate the segment within the estuary. 

Data used to estimate seagrass \ac{doc} included a suite of publically available \ac{GIS} products.  At the most generic level, spatially-referenced information describing seagrass aerial coverage combined with co-located bathymetric depth information were used to estimate \ac{doc}.  These data products are available in coastal regions of Florida through the US Geological Survey, Florida Department of Environmental Protection, and watershed management districts.  Data are generally more available in larger estuaries that are of specific management concern, e.g., Tampa Bay, Indian River Lagoon.  For example, seagrass coverage data are available from 1950 (Tampa Bay) to present day (multiple estuaries), with more recent products available at annual or  biennial intervals.  Seagrass coverage maps are less frequent in areas with lower population densities (e.g., Big Bend region) or where seagrass is naturally absent (northeast Florida).  Seagrass maps were produced using photo-interpretations of aerial images to categorize coverage as absent, discontinuous (patchy), or continuous.  For this analysis, we considered seagrass coverage as being only present (continuous and patchy) or absent since the former did not represent unequivocal categories between regions. 

Seagrass coverage maps were combined with bathymetric depth layers to characterize location and depth of growth in each location.  Bathymetric depth layers for each location were obtained from the National Oceanic and Atmospheric Administration's (\acsu{NOAA}) National Geophysical Data Center as either \acp{DEM} or raw sounding data from hydroacoustic surveys.  Tampa Bay data provided by the Tampa Bay National Estuary Program are described in \citet{Tyler07}. Bathymetic data for the Indian River Lagoon were obtained from the St. John's Water Management District \citep{CPE97}.  \ac{NOAA} products were referenced to mean lower low water, whereas Tampa Bay data were referenced to the North American Vertical Datum of 1988 and the Indian River Lagoon data were referenced to mean sea level.  Depth layers were combined with seagrass coverage layers using standard union techniques of raster and vector layers in ArcMap 10.1 \citep{ESRI12}.  To reduce computation time, depth layers were first masked using a 1 km buffer of the seagrass coverage layer.  The final layer used for analysis was a point layer with attributes describing location (latitude, longitude, segment), depth (m), and seagrass (present, absent).  Additional details describing the data are available in \citetalias{HagyIR}.    

\subsection{Segment-based estimates of seagrass depth of colonization}

Methods in \citetalias{HagyIR} describe an approach for estimating seagrass \ac{doc} at individual coastal segments.  Specifically, the combined seagrass depth data described above are used to estimate maximum ($Z_{cMax}$) and median ($Z_{c50\%}$) seagrass \ac{doc}, where the maximum depth is defined as the deepest depth at which a ``significant'' coverage of seagrasses occured in a segment and the median depht is defined as the median depth occurring at the deep water edge. The seagrass depth points are grouped into bins and the proportion of points within each depth bin that contain seagrass are quantified.  Both seagrass \ac{doc} estimates are obtained from the plot of proportion of points occupied at each depth bin.  In general, the plot is characterized by a decreasing trend such that the proportion of occupied points by depth bin decreases and eventually flattens with increasing depth.  A regression is fit on this descending portion of the curve such that the intercept point on the x-axis is considered the maximum depth of colonization.  The median portion of this curve is considered the median depth of the deepwater edge of seagrass.   

Considerable spatial heterogeneity in the observed seagrass growth patterns suggests that a segment-wide estimate of seagrass \ac{doc} may be inappropriate, particularly for the examples in the current analysis. \Cref{fig:wbid_doc} illustrates spatial variation in seagrass distribution  for a location in the Big Bend region of Florida.  Using methods in \citetalias{HagyIR}, the estimate for median seagrass \ac{doc} for the segment is over- and under-estimated for different areas of the segment.  In particular, \ac{doc} is greatly over-estimated at the outflow of the Steinhatchee where high concentrations of dissolved organic matter naturally limit seagrass growth.  This example suggests that estimates of \ac{doc} may be needed at finer spatial scales to provide a more robust determination of restoration targets and nutrient criteria.

\subsection{Estimating seagrass depth of colonization using spatial information}

The approach used to estimate seagrass \ac{doc} with spatial information has a similar theoretical foundation as the original, although several key differences should be noted.  In general, seagrass \ac{doc} estimates are based on empirical measures of the frequency occurrence of seagrass by increasing depth.  The first difference is that the maximum \ac{doc} is estimated from a logistic growth curve fit through the data, as compared to a simple linear regression in the previous example.  Second, a third measure describing the depth at which seagrass were most commonly located, as compared to maximum depth of growth, was defined using these methods.  The third and most important difference is that the estimates are specific to discrete locations, using either a grid of points or as a single location of interest. Methods and implications of these differences are described below.                                   

The spatially-referenced approach for estimating \ac{doc} begins by creating a grid of evenly-spaced points within the segment.  The same process for estimating \ac{doc} is used for each point.  Alternatively, a single location of interest can be chosen rather than a grid-based design with multiple estimates.  Seagrass depth data that occur within a set radius from each grid point are selected (\cref{fig:buff_ex}).  An estimate of seagrass \ac{doc} for each point in the grid is obtained using the sampled seagrass depth points.  The seagrass \ac{doc} estimate for each grid location is quantified from a plot of the proportion of bathymetric soundings that contain seagrass at each depth bin (\cref{fig:est_ex1}).  A radius around a grid point for sampling seagrass depth points that is sufficient to quantify depth of colonization typically has a plot similar to \cref{fig:est_ex1}.  The proportion of points that are occupied by seagrass should decrease continuously with increasing depth.  

A decreasing logistic growth curve is fit to the sampled seagrass depth points for the grid location to create a monotonic and asymptotic function.  This curve is fit using non-linear regression to characterize the reduction in points occupied by seagrass as a function of depth.  The logistic growth curve is fit by minimizing the residual sums-of-squares with the Gauss-Newton algorithm \citep{Bates92} and user-supplied starting parameters that are an approximate estimate of the curve characteristics.  The model has the following form:
\begin{equation}
 Proportion = \frac{\alpha}{1 + \mathrm{e}^{{\left(\beta - Depth\right)/\gamma}}}
\end{equation}
where the proportion of points occupied by seagrass at each depth is defined by a logistic curve with an asymptote $\alpha$, a midpoint inflection $\beta$, and a scale parameter $\gamma$.  Starting values $\alpha$, $\beta$, and $\gamma$ were estimated empirically from the observed data.  

Finally, a simple linear curve is fit through the inflection point ($\beta$) of the logistic curve to estimate depth of colonization (\cref{fig:est_ex3}).  The inflection point is the depth at which seagrass are decreasing at a maximum rate and is used as the slope of the linear curve.  Three measures are obtained from the linear curve. The maximum depth of seagrass colonization, $DOC_{max}$, is the x-axis intercept of the linear curve.  The depth of maximum seagrass occupancy, $SG_{max}$ is the location where the linear curve intercepts the asymptote of the logistic growth curve.  The median depth of seagrass colonization, $DOC_{med}$, is the depth halfway between $SG_{max}$ and $DOC_{max}$.  $DOC_{med}$ was typically but not always the inflection point of the logistic growth curve.  The estimation process is repated for each point in the grid.   

Estimates for each of the three \ac{doc} measures are obtained only if specific criteria are met.  These criteria were implemented as a safety measure that ensures a sufficient amount and appropriate quality of data are used.  First, estimates are provided only if a sufficient number of seagrass depth points are present within the radius of the grid point to estimate a logistic growth curve.  This criteria applies to the sample size as well as the number of points with seagrass in the sample.  That is, the curve cannot be estimated for small samples or if an insufficient number of points contain seagrass regardless of sample size.  Second, estimates are provided only if an inflection point is present on the logistic curve within the range of the sampled depth data.  This criteria may apply under two scenarios where the curve is estimated but a trend is not adequately described by the sampled data.  That is, a curve may be estimated that describes only the initial decrease in points occupied as a function of depth but the observed points do not occur at depths deeper than the predicted inflection point.  The opposite scenario may occur when a curve is estimated but only the deeper locations beyond the inflection point are present in the sample.  Finally, the estimate for $SG_{max}$ is set to zero if the linear curve through the inflection point intercepts the asympote at x-axis values less than zero.  The estimate for $DOC_{med}$ is also shifted to the depth value halfway between $SG_{max}$ and $DOC_{max}$.  

All estimates were obtained using custom-made functions in program R that were based on the \texttt{nls} and \texttt{SSlogis} functions to fit a nonlinear least squares using a self-starting logistic growth model \citep{Bates92,RDCT14}.  All seagrass depth shapefiles were imported and processed in R using functions in the \texttt{rgeos} and \texttt{sp} packages \citep{Bivand08,Bivand14}.  

\subsection{Comparison with segment-based approach and sensitivity analysis}

Spatially-referenced estimates for seagrass \ac{doc} were obtained for each of the four segments described above.  Segment-wide estimates obtained using methods in \citetalias{HagyIR} were used as a basis of comparison such that departures from these values were evidence of spatial heterogeneity in seagrass growth patterns within each segment.  A sampling grid of locations for estimating each of the three depth values in \cref{fig:est_ex} was created for each segment.  This grid is a set of evenly spaced points with a random starting location for the first point.  The grid is masked by the segment boundaries to remove locations that did not occur on the water.  Initial spacing between sample points was chosen arbitrarily as 0.02 decimal degrees, which is approximately 2 km at 30 degrees N latitude.  Similarly, the sampling radius around each sampling location in the grid was chosen as 0.06 decimal degrees, or approximately 6 km.  

Three factors influence the estimates at each sampling point, as well as the ability compare values between points.  First, the starting location of the first point of the sampling grid is chosen arbitrarily such that a unique grid is obtained comparisons of within-segment estimates may vary slightly given the starting location.  Second, the spacing between sampling points affects the degree of collinearity between estimates that are near each other.  For a set sampling radius around each point, estimates will be less correlated at larger spacing between sampling points, whereas the converse is true for smaller spacing.  Third and most important, the radius around each sampling point determines the number of seagrass depth points that are included in the estimate.  The chosen radius is considered an explicit area within which the estimate applies.  As before, increasing the radius around each sample point will increase the collinearity between estimates at adjacent points for a set grid spacing.  Collinearity between sample points based on the sampling scheme is not inherently problematic provided the results are interpreted in the context of the question of interest.  For example, small spacing and large sampling radii will create very similar estimates between points.  This approach does not necessarily invalidate the estimate at each point, although comparisons between points become less valid as the estimates are not related to a unique sampling area for each location.  Similarly, a grid with large spacing and small radii facilitates comparison between points as each location represents a unique collection of samples, although each estimate is relevant for a small location with undescribed and potentially important variation in seagrass growth patterns between points.  

A systematic approach was used to evaluate validity of comparisons between sampling points given parameters that influence collinearity or spatial autocorrelation.  For the analysis, `validity' is considered relative uniqueness of estimates at each point in the context of grid spacing and sampling radius.  The effect of the random starting location of each grid was considered negligible for this analysis and set constant between analyses for comparison.  For each segment, unique combinations of grid spacing and sampling radii were used to estimate maximum seagrass \ac{doc}.  Spatial autocorrelation between all estimates was measured by semivariance 


\subsection{Developing a spatially coherent relationship of water clarity with depth of colonization}

\section{Results}

\section{Discussion}

% qualitative and quantitative advantages of the approach

%%%%%%
% refs
\clearpage
\begin{singlespace}
\bibliographystyle{apalike_mine}
\bibliography{ref_sgdepth}
\end{singlespace}
\clearpage

%%%%%%
% tables

% summary of wbid characteristics
<<eval = F, echo = F>>=

# # create shapefile object of seagrass coverages
# id <- c('sg_303_2007.shp', 'sg_820_2006.shp', 'sg_902_2010.shp', 'sg_1502_2009.shp')
# sg_shps <- list()
# for(i in id){
#   
#   path <- paste0('M:/GIS/seagrass/', i)
#   sg <- readShapeSpatial(path)
#   sg_shps[[i]] <- sg
#   
# }
# save(sg_shps, file = 'data/sg_shps.RData')

# # combine secchi from IWR39 for 820 with Jim's secchi data
# load(file = 'data/secc_seg.RData')
# secc_820 <- readShapeSpatial('M:/GIS/seagrass/secc_820.shp')
# secc_820 <- secc_820[, c('STATION', 'SECCHI', 'DATE')]
# names(secc_820) <- names(secc_seg)
# secc_seg <- rbind(secc_seg, secc_820)
# save(secc_seg, file = 'data/secc_seg.RData')

# # bathymetry data
# id <- c('dep_303.shp', 'dep_820.shp', 'dep_902.shp', 'dep_1502.shp')
# dep_shps <- list()
# for(i in id){
#   
#   cat(i, '\n')
#   path <- paste0('M:/GIS/seagrass/', i)
#   dep <- readShapeSpatial(path)
#   dep_shps[[i]] <- dep
#   
# }
# save(dep_shps, file = 'data/dep_shps.RData')

load(file = 'data/shps.RData')
load(file = 'data/sg_shps.RData')
load(file = 'data/secc_seg.RData')
load(file = 'data/dep_shps.RData')

nm <- c('Western Choctawhatchee Bay', 'Big Bend', 'Old Tampa Bay', 'Upper Indian River Lagoon')
id <- c('0303', '0820', '0902', '1502')

# lat, long
lat <- sapply(
  c('seg_303.shp', 'seg_820.shp', 'seg_902.shp', 'seg_1502.shp'), 
  function(x) data.frame(rgeos::gCentroid(shps[[x]]))[, 2]
)
lon <- sapply(
  c('seg_303.shp', 'seg_820.shp', 'seg_902.shp', 'seg_1502.shp'), 
  function(x) data.frame(rgeos::gCentroid(shps[[x]]))[, 1]
)

# segment, seagrass, prop areas
areas <- sapply(
  c('303', '820', '902', '1502'), 
  function(x){
    
    # data and projections
    seg <- shps[[paste0('seg_', x, '.shp')]]
    sg <- sg_shps[[grep(paste0('^sg_', x), names(sg_shps))]]
    proj4string(seg) <- CRS("+proj=longlat +datum=WGS84")
    proj4string(sg) <- CRS("+proj=longlat +datum=WGS84")
    
    # proj for transformation
    trans_proj <- CRS("+proj=utm +zone=17 +datum=WGS84")
    if(x == '303') trans_proj <- CRS("+proj=utm +zone=16 +datum=WGS84")
    seg <- spTransform(seg, trans_proj)  
    sg <- spTransform(sg, trans_proj)
    
    # clip, get area in sg km
    clip_sg <- gIntersection(sg, seg, byid = TRUE, drop_lower_td = TRUE)
    seg_est <- gArea(seg)/1e6
    sg_est <- gArea(clip_sg)/1e6
    prop_est <- sg_est/seg_est
    
    # list output
    c(seg_est, sg_est, prop_est)
      
  })

# segment depths
deps <- sapply(
  c('303', '820', '902', '1502'), 
  function(x){
    
    tmp <- dep_shps[[paste0('dep_', x, '.shp')]]
    nm <- c('depth', 'GRID_CODE', 'Depth')
    nm <- names(tmp)[names(tmp) %in% nm]
    tmp <- -1 * data.frame(tmp)[, nm, drop = T]
    
    tmp <- tmp[tmp <= quantile(tmp, 0.99)]
    mn_val <- mean(tmp, na.rm = T)
    max_val <- max(tmp, na.rm = T)
  
    c(mn_val, max_val)
    
  })

# segment secchi
seccs <- sapply(
  c('303', '820', '902', '1502'), 
  function(x){
    
    # data and projections
    seg <- shps[[paste0('seg_', x, '.shp')]]
    secc <- !is.na(secc_seg %over% seg)[, 1]
    secc <- secc_seg[secc, ]
    
    mean(as.numeric(secc$SD), na.rm = T)
    
  })

# combine data
out <- rbind(lat, lon, areas, deps, seccs)
out <- data.frame(cbind(nm, id, t(out)))
names(out) <- c('Name', 'Id', 'Lat', 'Lon', 'Surface area', 'Seagrass area', 'Prop seagrass', 'Mean depth', 'Max depth', 'Secchi')
  
seg_summ <- out
save(seg_summ, file = 'data/seg_summ.RData')
@

\clearpage

%%%%%%
% figures

% example of depth of col ests for wbid - big bend 820
\begin{figure}
\centerline{\includegraphics[width = \textwidth]{figs/seg_all.pdf}}
\caption{Locations and seagrass coverage of estuary segments used to evaluate \acl{doc} estimates.  Seagrass coverage layers are from 2007 (Choctowatchee Bay, 0303), 2006 (Big Bend, 0820), 2010 (Old Tampa Bay, 0902), and 2009 (Indian River Lagoon, 1502).}
\label{fig:seg_all}
\end{figure}

% example of depth of col ests for wbid - big bend 820
\begin{figure}
\centerline{\includegraphics[width = \textwidth]{figs/wbid_doc.pdf}}
\caption{Example of over- and under-estimates for seagrass depth of colonization for segment 820 in the Big Bend region, Florida.  Layers include a seagrass coverage layer, bathymetric depth points, bathymetric digital elevation model, and spatial extents for the segment and Florida.  The top-left figure indicates over-estimation and the bottom-left indicates under-estimation.  Bathymetric points are color-coded by the median depth of colonization estimate for seagrass using data from the whole segment (2.6 m).}
\label{fig:wbid_doc}
\end{figure}

% example of buffer points for depth of col
<<buff_ex, cache = T, echo = F, eval = F, message = F, results = 'hide'>>=

seg <- maptools::readShapeSpatial('data/seg_820.shp')
state <- maptools::readShapeSpatial('data/FL_state.shp')
sgpoly <- maptools::readShapeSpatial('data/bbend_sg_diss.shp')
sgrass <- maptools::readShapeSpatial('data/sgpts_820_2006_buff.shp')
sgrass <- sgrass[sample(1:length(sgrass), 1000), ]

set.seed(1234)
est_pts <- grid_est(seg, spacing = 0.02)
test_pt <- est_pts[26, ]

buff_pts <- buff_ext(sgrass, test_pt, buff = 0.05)

doc_in <- data.frame(buff_pts)
doc_in$GRID_CODE <- -1 * doc_in$GRID_CODE
doc <- doc_est(doc_in, 'GRID_CODE', 'SEAGRASS')
ests <- doc$doc_max

# format buff_pts and sgrass for plotting
buff_pts <- data.frame(buff_pts)
buff_pts$Seagrass <- rep('Absent', nrow(buff_pts))
buff_pts$Seagrass[!is.na(buff_pts$SEAGRASS)] <- 'Present'
buff_pts$Depth <- -1 * buff_pts$GRID_CODE
sgrass <- data.frame(sgrass)
sgrass$Seagrass <- rep('Absent', nrow(sgrass))
sgrass$Seagrass[!is.na(sgrass$SEAGRASS)] <- 'Present'
sgrass$Depth <- -1 * sgrass$GRID_CODE

p1 <- ggplot(seg, aes_string('long', 'lat')) + 
  geom_polygon(fill = 'white') +
  geom_path(color = 'black') +
  theme_classic() +
  coord_equal() +
  xlab('Longitude') +
  ylab('Latitude') +
  geom_point(
    data = sgrass,
    aes_string('coords.x1', 'coords.x2', colour = 'Depth' , pch = 'Seagrass'), size = 4, alpha = 0.5
  ) + 
  scale_x_continuous(limits = c(-83.65, -83.35)) +
  scale_y_continuous(limits = c(29.4, 29.8)) + 
  scale_colour_gradientn('Depth (m)', colours = c('blue', 'lightblue')) +
  theme(text = element_text(size=20))

p1leg <- g_legend(p1)
p1 <- p1 + theme(legend.position = 'none')
  
p2 <- ggplot(seg, aes(long, lat)) + 
  geom_polygon(fill = 'white') +
  geom_path(color = 'black') +
  theme_classic() +
  coord_equal() +
  xlab('Longitude') +
  ylab('Latitude') +
  geom_point(
    data = data.frame(est_pts), 
    aes(Var1, Var2), size = 3, pch = 1,
  ) +  
  geom_point(
    data = data.frame(est_pts), 
    aes(Var1, Var2), size = 50, pch = 1, colour = 'grey',
  )  +
  scale_x_continuous(limits = c(-83.65, -83.35)) +
  scale_y_continuous(limits = c(29.4, 29.8)) + 
  theme(text = element_text(size=20), 
    legend.position = 'none')

p3 <- ggplot(seg, aes(long, lat)) + 
  geom_polygon(fill = 'white') +
  geom_path(color = 'black') +
  theme_classic() +
  coord_equal() +
  xlab('Longitude') +
	ylab('Latitude') +
  scale_x_continuous(limits = c(-83.65, -83.35)) +
  scale_y_continuous(limits = c(29.4, 29.8)) +
  geom_point(
          data = data.frame(est_pts), 
          aes(Var1, Var2), colour = 'black', size = 3, pch = 1,
        ) +
  geom_point(
    data = buff_pts,
    aes(coords.x1, coords.x2, colour = Depth, pch = Seagrass), alpha = 0.5, size = 4
  ) + 
  geom_point(
    data = data.frame(test_pt),
    aes(Var1, Var2), colour = 'red', size = 5, pch = 16,
  ) +
  scale_colour_gradientn('Depth (m)', colours = c('blue', 'lightblue')) +
  theme(text = element_text(size=20), legend.position = 'none')

pleg <- ggplot(seg, aes(long, lat)) + 
  geom_polygon(fill = 'white') +
  geom_path(color = 'black') +
  theme_classic() +
  coord_equal() +
  xlab('Longitude') +
  ylab('Latitude') +
  scale_x_continuous(limits = c(-83.65, -83.35)) +
  scale_y_continuous(limits = c(29.4, 29.8)) +
  geom_point(
          data = data.frame(est_pts), 
          aes(Var1, Var2, colour = 'grid', size = 'grid', pch = 'grid'),
        ) +
  geom_point(
    data = data.frame(test_pt),
    aes(Var1, Var2, colour = 'test', size = 'test', pch = 'test'),
  ) +
  geom_point(
    data = data.frame(est_pts), 
    aes(Var1, Var2, size = 'rad', pch = 'rad', colour = 'rad'),
  )  +
  scale_colour_manual('Points', labels = c('Estimation grid', 'Test point', 'Sample area'), values = c('black', 'red', 'grey')) +
  scale_size_manual('Points', labels = c('Estimation grid', 'Test point', 'Sample area'), values = c(3, 4, 10)) +
  scale_shape_manual('Points', labels = c('Estimation grid', 'Test point', 'Sample area'), values = c(1, 16, 1)) +
  theme(text = element_text(size=20))

pleg <- g_legend(pleg)

pdf('figs/buff_ex1.pdf', height = 6, width = 6, family = 'serif')
print(p1)
dev.off()
pdf('figs/buff_ex2.pdf', height = 6, width = 6, family = 'serif')
print(p2)
dev.off()
pdf('figs/buff_ex3.pdf', height = 6, width = 6, family = 'serif')
print(p3)
dev.off()
pdf('figs/buff_ex4.pdf', height = 6, width = 6, family = 'serif')
grid.arrange(p1leg, pleg, ncol = 1, heights = c(1, 0.7))
dev.off()
    
@

% example of buffer points for depth of col
\begin{figure}
\centering
\subfloat[][Seagrass depth points for the segment]{
\includegraphics[width=0.5\textwidth]{figs/buff_ex1.pdf}
\label{fig:buff_ex1}
}
\subfloat[][Grid of locations and sample areas for estimates]{
\includegraphics[width=0.5\textwidth]{figs/buff_ex2.pdf}
\label{fig:buff_ex2}
}

\subfloat[][Sampled observations for a test point]{
\includegraphics[width=0.5\textwidth]{figs/buff_ex3.pdf}
\label{fig:buff_ex3}
}
\subfloat{
\includegraphics[width = 0.5\textwidth]{figs/buff_ex4.pdf}
}
\caption{Examples of data and grid locations for estimating seagrass depth of colonization for a region of the Big Bend, Florida.  \Cref{fig:buff_ex1} shows the seagrass depth points that are used for sampling, \cref{fig:buff_ex2} shows a grid of locations and sampling radii for estimating seagrass \ac{doc}, and \cref{fig:buff_ex3} shows an example of sampled seagrass depth points for a location.  Estimates in \cref{fig:est_ex} were obtained from the sampled location in \cref{fig:buff_ex3}.}
\label{fig:buff_ex}
\end{figure}

% example of estimating seagrass depth of colonization
<<est_ex, cache = T, echo = F, results = 'hide'>>=

seg <- maptools::readShapeSpatial('data/seg_820.shp')
state <- maptools::readShapeSpatial('data/FL_state.shp')
sgpoly <- maptools::readShapeSpatial('data/bbend_sg_diss.shp')
sgrass <- maptools::readShapeSpatial('data/sgpts_820_2006_buff.shp')
# sgrass <- sgrass[sample(1:nrow(sgrass), 2000, replace = F),]

set.seed(1234)
est_pts <- grid_est(seg, spacing = 0.02)
test_pt <- est_pts[26, ]

buff_pts <- buff_ext(sgrass, test_pt, buff = 0.05)

doc_in <- data.frame(buff_pts)
doc_in$GRID_CODE <- -1 * doc_in$GRID_CODE
doc <- doc_est(doc_in, 'GRID_CODE', 'SEAGRASS')

##
# data for plots
dat <- doc
to_plo <- dat$data
to_plo2 <- dat$preds
to_plo3 <- dat$est_fun
to_plo4 <- data.frame(
  Depth = with(dat, c(sg_max, doc_med, doc_max)), 
  yvals = rep(0, 3)
)

# some formatting crap
x_lims <- max(1.1 * max(na.omit(to_plo)$Depth), 1.1 * dat$doc)
pt_cols <- brewer.pal(nrow(to_plo4), 'Blues')
leg_lab <- paste0(
  c('SG max (', 'DOC med (', 'DOC max ('),
  round(to_plo4$Depth, 2), 
  rep(')', 3)
)

# base plot if no estimate is available
pa <- ggplot(to_plo, aes(x = Depth, y = sg_prp)) +
  geom_point(pch = 1, size = 3) +
  theme_bw() +
  ylab('Proportion of points with seagrass') +
  xlab('Depth (m)') +
  scale_y_continuous(limits = c(0, 1.1 * max(to_plo2$sg_prp))) + 
  scale_x_continuous(limits = c(0, 1.1 * x_lims))

# get y value from est_fun for sg_max and doc_med
yends <- with(dat, est_fun(c(sg_max, doc_med)))

# the plot
pb <- pa +
  geom_line(data = to_plo2, 
    aes(x = Depth, y = sg_prp)
    )
pc <- pb +
  stat_function(fun = to_plo3, colour = 'lightgreen', size = 1.1, 
    alpha = 0.6) +
  geom_segment(x = dat$sg_max, y = 0, xend = dat$sg_max, 
    yend = yends[1], linetype = 'dashed', colour = 'lightgreen',
    size = 1.1, alpha = 0.6) +
  geom_segment(x = dat$doc_med, y = 0, xend = dat$doc_med, 
    yend = yends[2], linetype = 'dashed', colour = 'lightgreen',
    size = 1.1, alpha = 0.6) +
  geom_point(data = to_plo4, 
    aes(x = Depth, y = yvals, fill = factor(Depth)), 
    size = 4, pch = 21) +
  scale_fill_brewer('Depth estimate (m)', 
    labels = leg_lab,
    palette = 'Blues'
    ) +
  theme(legend.position = c(1, 1),
    legend.justification = c(1, 1)) 

pdf('figs/est_ex.pdf', height = 3, width = 5, family = 'serif')

print(pa)
print(pb)
print(pc)

dev.off()
    
@

% example of depth of col ests for wbid - big bend 820
\begin{figure}
\centering
\subfloat[][Proportion of points with seagrass by depth]{
\includegraphics[page=1,width=0.5\textwidth]{figs/est_ex.pdf}
\label{fig:est_ex1}
}

\subfloat[][Logistic growth curve fit through points]{
\includegraphics[page=2,width=0.5\textwidth]{figs/est_ex.pdf}
\label{fig:est_ex2}
}

\subfloat[][Depth estimates]{
\includegraphics[page=3,width=0.5\textwidth]{figs/est_ex.pdf}
\label{fig:est_ex3}
}
\caption{Methods for estimating seagrass depth of colonization using sampled seagrass depth points around a single location. \Cref{fig:est_ex1} is the proportion of points with seagrass by depth using depth points within the buffer of the test point in \cref{fig:buff_ex}.  \Cref{fig:est_ex2} adds a decreasing logistic growth curve fit through the points.  \Cref{fig:est_ex3} shows three depth estimates based on a linear curve fit through the inflection point of logistic growth curve.}
\label{fig:est_ex}
\end{figure}

\end{document}