\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{DEM}[DEM]{Digital Elevation Model}
\newacro{doc}[$Z_c$]{depth of colonization}
\newacro{IWR}[IWR]{Impaired Waters Rule}
\newacro{NAVD88}[NAVD88]{North American Vertical Datum of 1988}
\newacro{NOAA}[NOAA]{National Oceanic and Atmospheric Administration}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of coastal segments used to evaluate seagrass \acl {doc} estimates (see \cref  {fig:seg_all} for spatial distribution). Year is the date of the seagrass coverage and bathymetric data. Latitude and longitude are the geographic centers of each segment. Area and depth values are square kilometers and meters, respectively. Secchi measurements (m) were obtained from the Florida Department of Environmental Protection's \acl {IWR} (\acs {IWR}) database, update number 40. Secchi mean and standard errors are based on all observations within the ten years preceding each seagrass survey.\relax }}{2}{table.caption.1}}
\acronymused{doc}
\acronymused{IWR}
\acronymused{IWR}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:seg_summ}{{1}{2}{Characteristics of coastal segments used to evaluate seagrass \acl {doc} estimates (see \cref {fig:seg_all} for spatial distribution). Year is the date of the seagrass coverage and bathymetric data. Latitude and longitude are the geographic centers of each segment. Area and depth values are square kilometers and meters, respectively. Secchi measurements (m) were obtained from the Florida Department of Environmental Protection's \acl {IWR} (\acs {IWR}) database, update number 40. Secchi mean and standard errors are based on all observations within the ten years preceding each seagrass survey.\relax }{table.caption.1}{}}
\newlabel{tab:seg_summ@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of seagrass depth estimates (m) for each segment in \cref  {fig:all_ests}. Whole segment estimates and prediction intervals were obtained from a single point estimate that included all seagrass depth data for the segment. Mean, standard error, standard deviation, minimum, and maximum values are for multiple grid points within each segment in \cref  {fig:all_ests}. Mean and standard error estimates were from intercept-only models that included Gaussian correlation structures to account for spatial dependencies between points.\relax }}{3}{table.caption.2}}
\newlabel{tab:est_summ}{{2}{3}{Summary of seagrass depth estimates (m) for each segment in \cref {fig:all_ests}. Whole segment estimates and prediction intervals were obtained from a single point estimate that included all seagrass depth data for the segment. Mean, standard error, standard deviation, minimum, and maximum values are for multiple grid points within each segment in \cref {fig:all_ests}. Mean and standard error estimates were from intercept-only models that included Gaussian correlation structures to account for spatial dependencies between points.\relax }{table.caption.2}{}}
\newlabel{tab:est_summ@cref}{{[table][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of median depth of colonization ($Z_{c,\,med}$, m) and light requirements (\%) for all bay segments of Choctawhatchee Bay, Indian River Lagoon, and Tampa Bay. Superscripts for mean $Z_{c,\,med}$ denote significant differences within each bay. See \cref  {fig:light_choc,fig:light_tb,fig:light_irl} for spatial distribution of the results.\relax }}{4}{table.caption.3}}
\newlabel{tab}{{3}{4}{Summary of median depth of colonization ($Z_{c,\,med}$, m) and light requirements (\%) for all bay segments of Choctawhatchee Bay, Indian River Lagoon, and Tampa Bay. Superscripts for mean $Z_{c,\,med}$ denote significant differences within each bay. See \cref {fig:light_choc,fig:light_tb,fig:light_irl} for spatial distribution of the results.\relax }{table.caption.3}{}}
\newlabel{tab@cref}{{[table][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of data and grid locations for estimating seagrass depth of colonization for a region of the Big Bend, Florida. Subfigure a shows the seagrass coverage and depth contours at 2 meter intervals, including the whole segment estimate for depth of colonization. Subfigure b shows a grid of sampling locations with sampling radii for estimating \ac {doc} and seagrass depth points derived from bathymetry and seagrass coverage layers. Subfigure c shows an example of sampled seagrass depth points for a test location. Estimates in \cref  {fig:est_ex} were obtained from the test location in subfigure c.\relax }}{5}{figure.caption.4}}
\acronymused{doc}
\newlabel{fig:buff_ex}{{1}{5}{Examples of data and grid locations for estimating seagrass depth of colonization for a region of the Big Bend, Florida. Subfigure a shows the seagrass coverage and depth contours at 2 meter intervals, including the whole segment estimate for depth of colonization. Subfigure b shows a grid of sampling locations with sampling radii for estimating \ac {doc} and seagrass depth points derived from bathymetry and seagrass coverage layers. Subfigure c shows an example of sampled seagrass depth points for a test location. Estimates in \cref {fig:est_ex} were obtained from the test location in subfigure c.\relax }{figure.caption.4}{}}
\newlabel{fig:buff_ex@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations and seagrass coverage of estuary segments used to evaluate \acl {doc} estimates. Seagrass coverage layers are from 2006 (BB: Big Bend), 2010 (OTB: Old Tampa Bay), 2009 (UIRL: Upper Indian R. Lagoon), and 2007 (WCB: Western Choctawhatchee Bay). SR: Steinhatchee River outflow, MI: Merritt Island National Wildlife Refuge.\relax }}{6}{figure.caption.6}}
\acronymused{doc}
\newlabel{fig:seg_all}{{2}{6}{Locations and seagrass coverage of estuary segments used to evaluate \acl {doc} estimates. Seagrass coverage layers are from 2006 (BB: Big Bend), 2010 (OTB: Old Tampa Bay), 2009 (UIRL: Upper Indian R. Lagoon), and 2007 (WCB: Western Choctawhatchee Bay). SR: Steinhatchee River outflow, MI: Merritt Island National Wildlife Refuge.\relax }{figure.caption.6}{}}
\newlabel{fig:seg_all@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methods for estimating seagrass depth of colonization using sampled seagrass depth points around a single location. Three depth estimates ($Z_{c,\,min}$, $Z_{c,\,med}$, $Z_{c,\,max}$) are based on a linear curve through the inflection point of a logistic growth curve . The logistic curve is defined by the parameters $\alpha $, $\beta $, and $\gamma $ and describes the decrease in the proportion of sample points with seagrass as a function of depth below mean tide leavel (MTL). The top figure shows the estimation method when the linear curve intercepts $\alpha $ at depth greater than zero and the bottom figure shows the estimation method when the linear curve intercepts $\alpha $ at depth less than zero.\relax }}{7}{figure.caption.7}}
\newlabel{fig:est_ex}{{3}{7}{Methods for estimating seagrass depth of colonization using sampled seagrass depth points around a single location. Three depth estimates ($Z_{c,\,min}$, $Z_{c,\,med}$, $Z_{c,\,max}$) are based on a linear curve through the inflection point of a logistic growth curve . The logistic curve is defined by the parameters $\alpha $, $\beta $, and $\gamma $ and describes the decrease in the proportion of sample points with seagrass as a function of depth below mean tide leavel (MTL). The top figure shows the estimation method when the linear curve intercepts $\alpha $ at depth greater than zero and the bottom figure shows the estimation method when the linear curve intercepts $\alpha $ at depth less than zero.\relax }{figure.caption.7}{}}
\newlabel{fig:est_ex@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatially-resolved estimates of maximum seagrass depth of colonization (m) for four coastal segments of Florida. Estimates are assigned to grid locations for each segment, where grid spacing was fixed at 0.01 decimal degrees. Radii for sampling seagrass bathymetric data around each grid location were fixed at 0.02 decimal degrees. From left to right, top to bottom: Big Bend, Old Tampa Bay, Upper Indian R. Lagoon, Western Choctawhatchee Bay.\relax }}{8}{figure.caption.8}}
\newlabel{fig:all_ests}{{4}{8}{Spatially-resolved estimates of maximum seagrass depth of colonization (m) for four coastal segments of Florida. Estimates are assigned to grid locations for each segment, where grid spacing was fixed at 0.01 decimal degrees. Radii for sampling seagrass bathymetric data around each grid location were fixed at 0.02 decimal degrees. From left to right, top to bottom: Big Bend, Old Tampa Bay, Upper Indian R. Lagoon, Western Choctawhatchee Bay.\relax }{figure.caption.8}{}}
\newlabel{fig:all_ests@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Satellite estimated light attenuation for Choctawhatchee Bay as an average of all years from 2003 to 2007. See \cref  {fig:light_choc} for segment identification.\relax }}{9}{figure.caption.9}}
\newlabel{fig:kd_choc}{{5}{9}{Satellite estimated light attenuation for Choctawhatchee Bay as an average of all years from 2003 to 2007. See \cref {fig:light_choc} for segment identification.\relax }{figure.caption.9}{}}
\newlabel{fig:kd_choc@cref}{{[figure][5][]5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Satellite estimated water clarity for Tampa Bay as an average of all years from 2006 to 2010. See \cref  {fig:light_tb} for segment identification.\relax }}{10}{figure.caption.10}}
\newlabel{fig:clarity_tb}{{6}{10}{Satellite estimated water clarity for Tampa Bay as an average of all years from 2006 to 2010. See \cref {fig:light_tb} for segment identification.\relax }{figure.caption.10}{}}
\newlabel{fig:clarity_tb@cref}{{[figure][6][]6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated median depths of seagrass colonization and light requirements for multiple locations in Choctawhatchee Bay, Florida. Locations are those where water clarity estimates were available from satellite observations and seagrass depth of colonization was estimable using a radius of 0.04 decimal degrees. Estimates are also summarized by bay segment as boxplots where the dimensions are the 25\textsuperscript  {th} percentile, median, and 75\textsuperscript  {th} percentile. Whiskers extend to the 5\textsuperscript  {th} and 95\textsuperscript  {th} percentiles with outliers beyond. CCB: Central Choctawhatchee Bay, ECB: East Choctawhatchee Bay, WCB: West Choctawhatchee Bay.\relax }}{11}{figure.caption.11}}
\newlabel{fig:light_choc}{{7}{11}{Estimated median depths of seagrass colonization and light requirements for multiple locations in Choctawhatchee Bay, Florida. Locations are those where water clarity estimates were available from satellite observations and seagrass depth of colonization was estimable using a radius of 0.04 decimal degrees. Estimates are also summarized by bay segment as boxplots where the dimensions are the 25\textsuperscript {th} percentile, median, and 75\textsuperscript {th} percentile. Whiskers extend to the 5\textsuperscript {th} and 95\textsuperscript {th} percentiles with outliers beyond. CCB: Central Choctawhatchee Bay, ECB: East Choctawhatchee Bay, WCB: West Choctawhatchee Bay.\relax }{figure.caption.11}{}}
\newlabel{fig:light_choc@cref}{{[figure][7][]7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated median depths of seagrass colonization and light requirements for multiple locations in Tampa Bay, Florida. Locations are those where water clarity estimates were available from satellite observations and seagrass depth of colonization was estimable using a radius of 0.1 decimal degrees. Estimates are also summarized by bay segment as boxplots as in \cref  {fig:light_choc}. HB: Hillsborough Bay, LTB: Lower Tampa Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay.\relax }}{12}{figure.caption.12}}
\newlabel{fig:light_tb}{{8}{12}{Estimated median depths of seagrass colonization and light requirements for multiple locations in Tampa Bay, Florida. Locations are those where water clarity estimates were available from satellite observations and seagrass depth of colonization was estimable using a radius of 0.1 decimal degrees. Estimates are also summarized by bay segment as boxplots as in \cref {fig:light_choc}. HB: Hillsborough Bay, LTB: Lower Tampa Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay.\relax }{figure.caption.12}{}}
\newlabel{fig:light_tb@cref}{{[figure][8][]8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated median depths of seagrass colonization and light requirements for multiple locations in Indian River Lagoon, Florida. Map locations are georeferenced observations of water clarity in the Florida \acl {IWR} database, update 40. Estimates are also summarized by bay segment as boxplots as in \cref  {fig:light_choc}. Light requirements are based on averaged secchi values within ten years of the seagrass coverage data and estimated maximum depth of colonization using a radius of 0.15 decimal degrees for each secchi location to sample seagrass depth points. BR: Banana R., LCIRL: Lower Central Indian R. Lagoon, LIRL: Lower Indian R. Lagoon, LML: Lower Mosquito Lagoon, LSL: Lower St. Lucie, UCIRL: Upper Central Indian R. Lagoon, UIRL: Upper Indian R. Lagoon, UML: Upper Mosquito Lagoon.\relax }}{13}{figure.caption.13}}
\acronymused{IWR}
\newlabel{fig:light_irl}{{9}{13}{Estimated median depths of seagrass colonization and light requirements for multiple locations in Indian River Lagoon, Florida. Map locations are georeferenced observations of water clarity in the Florida \acl {IWR} database, update 40. Estimates are also summarized by bay segment as boxplots as in \cref {fig:light_choc}. Light requirements are based on averaged secchi values within ten years of the seagrass coverage data and estimated maximum depth of colonization using a radius of 0.15 decimal degrees for each secchi location to sample seagrass depth points. BR: Banana R., LCIRL: Lower Central Indian R. Lagoon, LIRL: Lower Indian R. Lagoon, LML: Lower Mosquito Lagoon, LSL: Lower St. Lucie, UCIRL: Upper Central Indian R. Lagoon, UIRL: Upper Indian R. Lagoon, UML: Upper Mosquito Lagoon.\relax }{figure.caption.13}{}}
\newlabel{fig:light_irl@cref}{{[figure][9][]9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Estimated maximum depths of seagrass colonization and light requirements for multiple locations in Choctawhatchee Bay, Florida. Locations are those where water clarity estimates were available from satellite observations and seagrass depth of colonization was estimable using a radius of 0.04 decimal degrees. Estimates are also summarized by bay segment as boxplots where the dimensions are the 25\textsuperscript  {th} percentile, median, and 75\textsuperscript  {th} percentile. Whiskers extend to the 5\textsuperscript  {th} and 95\textsuperscript  {th} percentiles with outliers beyond. CCB: Central Choctawhatchee Bay, ECB: East Choctawhatchee Bay, WCB: West Choctawhatchee Bay.\relax }}{14}{figure.caption.14}}
\newlabel{fig:light_choc_zcmax}{{S1}{14}{Estimated maximum depths of seagrass colonization and light requirements for multiple locations in Choctawhatchee Bay, Florida. Locations are those where water clarity estimates were available from satellite observations and seagrass depth of colonization was estimable using a radius of 0.04 decimal degrees. Estimates are also summarized by bay segment as boxplots where the dimensions are the 25\textsuperscript {th} percentile, median, and 75\textsuperscript {th} percentile. Whiskers extend to the 5\textsuperscript {th} and 95\textsuperscript {th} percentiles with outliers beyond. CCB: Central Choctawhatchee Bay, ECB: East Choctawhatchee Bay, WCB: West Choctawhatchee Bay.\relax }{figure.caption.14}{}}
\newlabel{fig:light_choc_zcmax@cref}{{[figure][1][]S1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Estimated maximum depths of seagrass colonization and light requirements for multiple locations in Tampa Bay, Florida. Locations are those where water clarity estimates were available from satellite observations and seagrass depth of colonization was estimable using a radius of 0.1 decimal degrees. Estimates are also summarized by bay segment as boxplots as in \cref  {fig:light_choc}. HB: Hillsborough Bay, LTB: Lower Tampa Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay.\relax }}{15}{figure.caption.15}}
\newlabel{fig:light_tb_zcmax}{{S2}{15}{Estimated maximum depths of seagrass colonization and light requirements for multiple locations in Tampa Bay, Florida. Locations are those where water clarity estimates were available from satellite observations and seagrass depth of colonization was estimable using a radius of 0.1 decimal degrees. Estimates are also summarized by bay segment as boxplots as in \cref {fig:light_choc}. HB: Hillsborough Bay, LTB: Lower Tampa Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay.\relax }{figure.caption.15}{}}
\newlabel{fig:light_tb_zcmax@cref}{{[figure][2][]S2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Estimated maximum depths of seagrass colonization and light requirements for multiple locations in Indian River Lagoon, Florida. Map locations are georeferenced observations of water clarity in the Florida \acl {IWR} database, update 40. Estimates are also summarized by bay segment as boxplots as in \cref  {fig:light_choc}. Light requirements are based on averaged secchi values within ten years of the seagrass coverage data and estimated maximum depth of colonization using a radius of 0.15 decimal degrees for each secchi location to sample seagrass depth points. BR: Banana R., LCIRL: Lower Central Indian R. Lagoon, LIRL: Lower Indian R. Lagoon, LML: Lower Mosquito Lagoon, LSL: Lower St. Lucie, UCIRL: Upper Central Indian R. Lagoon, UIRL: Upper Indian R. Lagoon, UML: Upper Mosquito Lagoon.\relax }}{16}{figure.caption.16}}
\acronymused{IWR}
\newlabel{fig:light_irl_zcmax}{{S3}{16}{Estimated maximum depths of seagrass colonization and light requirements for multiple locations in Indian River Lagoon, Florida. Map locations are georeferenced observations of water clarity in the Florida \acl {IWR} database, update 40. Estimates are also summarized by bay segment as boxplots as in \cref {fig:light_choc}. Light requirements are based on averaged secchi values within ten years of the seagrass coverage data and estimated maximum depth of colonization using a radius of 0.15 decimal degrees for each secchi location to sample seagrass depth points. BR: Banana R., LCIRL: Lower Central Indian R. Lagoon, LIRL: Lower Indian R. Lagoon, LML: Lower Mosquito Lagoon, LSL: Lower St. Lucie, UCIRL: Upper Central Indian R. Lagoon, UIRL: Upper Indian R. Lagoon, UML: Upper Mosquito Lagoon.\relax }{figure.caption.16}{}}
\newlabel{fig:light_irl_zcmax@cref}{{[figure][3][]S3}{16}}
