\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{DEM}[DEM]{Digital Elevation Model}
\newacro{EPA}[EPA]{Environmental Protection Agency}
\newacro{doc}[DoC]{depth of colonization}
\newacro{GIS}[GIS]{Geographic Information System}
\newacro{NOAA}[NOAA]{National Oceanic and Atmospheric Administration}
\citation{HagyIR}
\citation{HagyIR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\undonewlabel{acro:doc}
\newlabel{acro:doc}{{2}{2}{Methods}{section*.1}{}}
\newlabel{acro:doc@cref}{{[section][2][]2}{2}}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locations and data sources}{2}{subsection.2.1}}
\undonewlabel{acro:EPA}
\newlabel{acro:EPA}{{2.1}{2}{Locations and data sources}{section*.2}{}}
\newlabel{acro:EPA@cref}{{[subsection][1][2]2.1}{2}}
\acronymused{EPA}
\acronymused{doc}
\citation{Tyler07}
\citation{CPE97}
\citation{ESRI12}
\citation{HagyIR}
\acronymused{doc}
\undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{2.1}{3}{Locations and data sources}{section*.3}{}}
\newlabel{acro:GIS@cref}{{[subsection][1][2]2.1}{3}}
\acronymused{GIS}
\acronymused{doc}
\acronymused{NOAA}
\undonewlabel{acro:DEM}
\newlabel{acro:DEM}{{2.1}{3}{Locations and data sources}{section*.4}{}}
\newlabel{acro:DEM@cref}{{[subsection][1][2]2.1}{3}}
\acronymused{DEM}
\acronymused{NOAA}
\citation{HagyIR}
\citation{HagyIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment-based estimates of seagrass depth of colonization}{4}{subsection.2.2}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating seagrass depth of colonization using spatial information}{5}{subsection.2.3}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensitivity analysis and comparison with segment-based approach}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Developing a spatially coherent relationship of water clarity with depth of colonization}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\bibstyle{apalike_mine}
\bibdata{ref_sgdepth}
\bibcite{CPE97}{{1}{1997}{{Coastal Planning and Engineering}}{{}}}
\bibcite{ESRI12}{{2}{2012}{{Environmental Systems Research Institute}}{{}}}
\bibcite{HagyIR}{{3}{view}{{Hagy III}}{{}}}
\bibcite{Tyler07}{{4}{2007}{{Tyler et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of over- and under-estimates for seagrass depth of colonization in Old Tampa Bay, Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for all seagrass (patchy and continuous) in the segment.\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wbid_doc}{{1}{10}{Example of over- and under-estimates for seagrass depth of colonization in Old Tampa Bay, Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for all seagrass (patchy and continuous) in the segment.\relax }{figure.caption.5}{}}
\newlabel{fig:wbid_doc@cref}{{[figure][1][]1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of over- and under-estimates for seagrass depth of colonization for a segment in the Big Bend region, Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for continuous seagrass in the segment.\relax }}{11}{figure.caption.6}}
\newlabel{fig:wbid_doc2}{{2}{11}{Example of over- and under-estimates for seagrass depth of colonization for a segment in the Big Bend region, Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for continuous seagrass in the segment.\relax }{figure.caption.6}{}}
\newlabel{fig:wbid_doc2@cref}{{[figure][2][]2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample grid used to estimate spatially-referenced depth of colonization. The selected bathymetric/seagrass points that were within a radius of 0.05 decimal degrees from the test point were selected for the estimate. Estimates can be obtained for each sample grid point and an arbitrary radius.\relax }}{12}{figure.caption.7}}
\newlabel{fig:buff_ex}{{3}{12}{Sample grid used to estimate spatially-referenced depth of colonization. The selected bathymetric/seagrass points that were within a radius of 0.05 decimal degrees from the test point were selected for the estimate. Estimates can be obtained for each sample grid point and an arbitrary radius.\relax }{figure.caption.7}{}}
\newlabel{fig:buff_ex@cref}{{[figure][3][]3}{12}}
\newlabel{fig:est_ex1}{{4a}{13}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{fig:est_ex1@cref}{{[subfigure][1][4]4a}{13}}
\newlabel{sub@fig:est_ex1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:est_ex2}{{4b}{13}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{fig:est_ex2@cref}{{[subfigure][2][4]4b}{13}}
\newlabel{sub@fig:est_ex2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:est_ex3}{{4c}{13}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{fig:est_ex3@cref}{{[subfigure][3][4]4c}{13}}
\newlabel{sub@fig:est_ex3}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methods for estimating seagrass depth of colonization. \Cref  {fig:est_ex1} is the proportion of points with seagrass by depth using depth points within the buffer of the test point in \cref  {fig:buff_ex}. \Cref  {fig:est_ex2} adds a decreasing logistic growth curve fit through the points. \Cref  {fig:est_ex3} shows three depth estimates based on a linear curve fit through the inflection point of logistic growth curve.\relax }}{13}{figure.caption.8}}
\newlabel{fig:est_ex}{{4}{13}{Methods for estimating seagrass depth of colonization. \Cref {fig:est_ex1} is the proportion of points with seagrass by depth using depth points within the buffer of the test point in \cref {fig:buff_ex}. \Cref {fig:est_ex2} adds a decreasing logistic growth curve fit through the points. \Cref {fig:est_ex3} shows three depth estimates based on a linear curve fit through the inflection point of logistic growth curve.\relax }{figure.caption.8}{}}
\newlabel{fig:est_ex@cref}{{[figure][4][]4}{13}}
