\begin{thebibliography}{}

\bibitem[Bates and Chambers, 1992]{Bates92}
Bates DM, Chambers JM. 1992.
\newblock Nonlinear models.
\newblock In: Chambers JM, Hastie TJ, editors, Statistical Models in S, pages
  421--454. Wadsworth and Brooks/Cole, Pacific Grove, California.

\bibitem[Bivand and Rundel, 2014]{Bivand14}
Bivand R, Rundel C. 2014.
\newblock rgeos: Interface to Geometry Engine - Open Source (GEOS).
\newblock R package version 0.3-8.

\bibitem[Bivand et~al., 2008]{Bivand08}
Bivand RS, Pebesma EJ, G\'{o}mez-Rubio V. 2008.
\newblock Applied Spatial Data Analysis with {R}.
\newblock Springer, New York, New York.

\bibitem[Choice et~al., 2014]{Choice14}
Choice ZD, Frazer TK, Jacoby CA. 2014.
\newblock Light requirements of seagrasses determined from historical records
  of light attenuatoin along the {G}ulf coast of peninsular {F}lorida.
\newblock Marine Pollution Bulletin, 81(1):94--102.

\bibitem[Cloern, 1996]{Cloern96}
Cloern JE. 1996.
\newblock Phytoplankton bloom dynamics in coastal ecosystems: {A} review with
  some general lessons from sustained investigation of {S}an {F}rancisco {B}ay,
  {C}alifornia.
\newblock Review of Geophysics, 34(2):127--168.

\bibitem[{Coastal Planning and Engineering}, 1997]{CPE97}
{Coastal Planning and Engineering}. 1997.
\newblock {I}ndian {R}iver {L}agoon bathymetric survey. {A} final report to
  {S}t. {J}ohn's {R}iver {W}ater {M}anagement {D}istrict.
\newblock Technical Report Contract 95W142, Coastal Planning and Engineering,
  Palatka, Florida.

\bibitem[Diaz and Rosenberg, 2008]{Diaz08}
Diaz RJ, Rosenberg R. 2008.
\newblock Spreading dead zones and consequences for marine ecosystems.
\newblock Science, 321:926--929.

\bibitem[Duarte, 1991]{Duarte91}
Duarte CM. 1991.
\newblock Seagrass depth limits.
\newblock Aquatic Botany, 40(4):363--377.

\bibitem[Duarte, 1995]{Duarte95}
Duarte CM. 1995.
\newblock Submerged aquatic vegetation in relation to different nutrient
  regimes.
\newblock Ophelia, 41:87--112.

\bibitem[Duarte et~al., 2009]{Duarte09}
Duarte CM, Conley DJ, Carstensen J, S\'{a}nchez-Camacho M. 2009.
\newblock Return to \textit{Neverland}: Shifting baseline affect eutrophication
  restoration targets.
\newblock Estuaries and Coasts, 32(1):29--36.

\bibitem[{Environmental Systems Research Institute}, 2012]{ESRI12}
{Environmental Systems Research Institute}. 2012.
\newblock {ArcGIS v10.1}.
\newblock {ESRI}, Redlands, California.

\bibitem[Greening and Janicki, 2006]{Greening06}
Greening H, Janicki A. 2006.
\newblock Toward reversal of eutrophic conditions in a subtrophical estuary:
  Water quality and seagrass response to nitrogen loading reductions in {T}ampa
  {B}ay, {F}lorida, {USA}.
\newblock Environmental Management, 38(2):163--178.

\bibitem[Hagy, view]{HagyIR}
Hagy JD. {In review}.
\newblock Seagrass depth of colonization in {F}lorida estuaries.

\bibitem[Hale et~al., 2004]{Hale04}
Hale JA, Frazer TK, Tomasko DA, Hall MO. 2004.
\newblock Changes in the distribution of seagrass species along {F}lorida's
  central gulf coast: {I}verson and {B}ittaker revisited.
\newblock Estuaries, 27(1):36--43.

\bibitem[Hughes et~al., 2009]{Hughes09}
Hughes AR, Williams SL, Duarte CM, Heck KL, Waycott M. 2009.
\newblock Associations of concern: declining seagrasses and threatened
  dependent species.
\newblock Frontiers in Ecology and the Environment, 7(5):242--246.

\bibitem[Iverson and Bittaker, 1986]{Iverson86}
Iverson RL, Bittaker HF. 1986.
\newblock Seagrass distribution and abundance in eastern {G}ulf of {M}exico
  coastal waters.
\newblock Estuarine, Coastal and Shelf Science, 22(5):577--602.

\bibitem[Janicki and Wade, 1996]{Janicki96}
Janicki A, Wade D. 1996.
\newblock Estimating critical external nitrogen loads for the {T}ampa {B}ay
  estuary: An empically based approach to setting management targets.
\newblock Technical Report 06-96, Tampa Bay National Estuary Program, St.
  Petersburg, Florida.

\bibitem[Jones et~al., 1994]{Jones94}
Jones CG, Lawton JH, Shachak M. 1994.
\newblock Organisms as ecosystem engineers.
\newblock OIKOS, 69(3):373--386.

\bibitem[Just\'{i}c et~al., 1987]{Justic87}
Just\'{i}c D, Legov\'{i}c T, Rottini-Sandrini L. 1987.
\newblock Trends in oxygen content 1911--1984 and occurrence of benthic
  mortality in the northern {A}driatic {S}ea.
\newblock Estuarine, Coastal and Shelf Science, 25(4):435--445.

\bibitem[Kenworthy and Fonseca, 1996]{Kenworthy96}
Kenworthy WJ, Fonseca MS. 1996.
\newblock Light requirements of seagrasses \textit{Halodule wrightii} and
  \textit{Syringodium filiforme} derived from the relationship between diffuse
  light attenuation and maximum depth distribution.
\newblock Estuaries, 19(3):740--750.

\bibitem[Koch, 2001]{Koch01}
Koch EW. 2001.
\newblock Beyond light: Physical, geological, and geochemical parameters as
  possible submersed aquatic vegetation habitat requirements.
\newblock Estuaries, 24(1):1--17.

\bibitem[Nixon, 1995]{Nixon95}
Nixon SW. 1995.
\newblock Coastal marine eutrophication: A definition, social causes, and
  future concerns.
\newblock Ophelia, 41:199--219.

\bibitem[{R Development Core Team}, 2014]{RDCT14}
{R Development Core Team}. 2014.
\newblock {R: A language and environment for statistical computing, v3.1.2. R
  Foundation for Statistical Computing, Vienna, Austria}.
\newblock \url{http://www.R-project.org}.

\bibitem[Spears et~al., 2009]{Spears09}
Spears BM, Gunn IDM, Carvalho L, Winfield IJ, Dudley B, Murphy K, May L. 2009.
\newblock An evaluation of methods for sampling macrophyte maximum colonisation
  depth in {L}och {L}even, {S}cotland.
\newblock Aquatic Botany, 91(2):75--81.

\bibitem[Steward et~al., 2005]{Steward05}
Steward JS, Virnstein RW, Morris LJ, Lowe EF. 2005.
\newblock Setting seagrass depth, coverage, and light targets for the {I}ndian
  {R}iver {L}agoon system, {F}lorida.
\newblock Estuaries, 28(6):923--935.

\bibitem[Tewfik et~al., 2007]{Tewfik07}
Tewfik A, Rasmussen JB, McCann KS. 2007.
\newblock Simplification of seagrass food webs across a gradient of nutrient
  enrichment.
\newblock Canadian Journal of Fisheries and Aquatic Sciences, 64(7):956--967.

\bibitem[Tyler et~al., 2007]{Tyler07}
Tyler D, Zawada DG, Nayegandhi A, Brock JC, Crane MP, Yates KK, Smith KEL.
  2007.
\newblock Topobathymetric data for {T}ampa {B}ay, {F}lorida.
\newblock Technical Report Open-File Report 2007-1051 (revised), US Geological
  Survey, US Department of the Interior, St. Petersburg, Florida.

\bibitem[{USEPA (US Environmental Protection Agency)}, 1998]{USEPA98}
{USEPA (US Environmental Protection Agency)}. 1998.
\newblock National strategy for the development of regional nutrient criteria.
\newblock Technical Report EPA-822-R-98-002, Office of Water, Office of
  Research and Development, US Environmental Protection Agency, Washington, DC.

\bibitem[{WFD}, 2000]{WFD00}
{WFD}. 2000.
\newblock Water framework directive, 2000/60/ec. european communities official
  journal l327 22.12.2000, p. 73.
\newblock
  \url{http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32000L0060}.

\bibitem[Williams and Heck, 2001]{williams01}
Williams SL, Heck KL. 2001.
\newblock Seagrass community ecology.
\newblock In: Bertness MD, Gaines SD, Hay ME, editors, Marine Community
  Ecology. Sinauer Associates, Sunderland, Massachusetts.

\end{thebibliography}
